January 18-19
Pacific Classic
18u division
Game schedule
https://docs.google.com/spreadsheets/d/1mc4JbFlqXu_Ne0d6dAZTVbLLILBbVvvBq-VjEaDi3-4/edit?gid=0#gid=0




Game 1 - La Jolla United (16-5)
Q1
https://youtu.be/uNnXqwZ7iug?si=P27Wgvmna3fBRota
Q2
https://youtu.be/uDEtO1m5Rrk?si=J3wIlRVtmF_3vJ7O
Q3
https://youtu.be/pYAzNgvARSY?si=pGSPkZVv8ZORLXyL
Q4
https://youtu.be/Zv19nUtDA0I?si=8epWIafTHhnI0t4_






Game 2 - Shores 18u Gold (10-3)
Q1
https://youtu.be/bo9S9KvR5WQ?si=zGwghmAvaNOeug-Z
Q2
https://youtu.be/X7MidL0lriw?si=zMKUK_vsyC_YAJ7r
Q3
https://youtu.be/cmvPp6782BY?si=nb9dYXtfFDEZBN9S
Q4
https://youtu.be/hEvZv0B_VrM?si=hOpiGXDqzqNPxXpf




Game 3 - ECA 18u (14-2)
Q1
https://youtu.be/LDfQyyKo5eg?si=CdC5l85SmkXK0M2v
Q2
https://youtu.be/BmacXDL4L40?si=es9otWGuuhDoGiQ7
Q3
https://youtu.be/Gsyaw8eDdSk?si=TdK4bCl7IwJ1CfLj
Q4
https://youtu.be/PojAKsyP2Jo?si=gMElLib5iCBM1wDj




1st place game - CHAWP 18uA (12-10)
Q1
https://youtu.be/hx-iaso-Y_k?si=TeU-kvp9ixp_7pLR
Q2
https://youtu.be/P3RvRxrmNTo?si=qOMsY2BHlD8pxfpB
Q3
https://youtu.be/_x3Db8amPdw?si=n3OQu61BcnGeKbV4
Q4
https://youtu.be/Qv0sz9WH6fk?si=lVBtHz7H8wFfe7ev


  







January 25-26
Futures
16U - A division 
https://docs.google.com/spreadsheets/d/1o-aFwvCzquqNHAYUJwcR_amR2XWKOTCm-aWKUyYz3nk/htmlview#gid=0


Beckman high school


Game 1 - SOCAL (13-10)
Q1
https://youtu.be/gW3Wi1JLFDE?si=BR598t9Bh3C3tTR-
Q2
https://youtu.be/XW4i6s3C1pw?si=9V21C-oqZgqi0v1K
Q3
https://youtu.be/7Pbg2yPkjyQ?si=NG9sBd7XWAzTf_Xx
Q4
https://youtu.be/g7k9Kt5ucO0?si=BCjJZ2F4Br_Yzyze




Game 2 - Monarch (13-7)
Q1
https://youtu.be/UMcLN3AHWuA?si=0EagvTmar9HKBSug
Q2
https://youtu.be/_4eyS8sPEDs?si=aQKeOwDefnE9KVff
Q3
https://youtu.be/R13lpzet1_s?si=Xz8_t5DZSUBtLWkp
Q4
https://youtu.be/_9s9hmqOExs?si=qynQR2E8yzyUYhlZ




Game 3 - Del Mar (14-12)
Q1
https://youtu.be/BN0t5NDpX-4?si=xvwHbPCQTLGb3Kah
Q2
https://youtu.be/PkXbXKVjYNg?si=x-FRvaJnGHNm2MXb
Q3
https://youtu.be/O0MqYR7sLso?si=IRq8iumkV6v9sIRJ
Q4
https://youtu.be/TZZwRT5etU4?si=M-kQsMMmjJwn0dI5






Game 4 - Sand Canyon (12-6)
Q1
https://youtu.be/ZvyhRzr1nlM?si=qTXvD6QNCmY5FYZy
Q2
https://youtu.be/0BHkurjlnj4?si=hTe7yzv0ToV7ZNhC
Q3
https://youtu.be/zR5yW9ZVRWQ?si=LUYq3yHg85kszrG_
Q4
https://youtu.be/dprL-knQzuU?si=0CjccHUrEYlt1NVY




Feb 1 - Feb 2
Kap 7
18U - A division


Game 1 - North Irvine (7-8)
https://youtu.be/wXNwlvCcwKM?feature=shared


Game 2 - OC (16-12)
https://youtu.be/4hm9Xl_wngk?feature=shared


Game 3 - SJ Express (13-8)
https://youtu.be/8Y5y5wRYC_c?feature=shared


Game 4 - Big Valley (15-13)
https://youtu.be/PNVDkUbdxMk?feature=shared








Feb 24
Futures
Weekend 2
16uA division


Game 1 - Mission (8.3 - 8.5)
Q1
https://youtu.be/zm5ZipOitrA?si=fDtHqBHCnNz6YXcd
Q2
https://youtu.be/0XDq18SUwPE?si=JaLMpi-l_d3zBJfS
Q3
https://youtu.be/yJDTkJIRX-U?si=4l3xBNN8sONefyGC
Q4
https://youtu.be/PoIFSdLjOB4?si=9JOII56g1XMsEIUI
Shootout
https://youtu.be/7fo_394Pmho?si=05RZyXiTKrh71WUj




Game 2 - Channel IslandI (10-8)
Q1
https://youtu.be/ABbcBpQlj9c
Q2
https://youtu.be/V3XdJQY64Pc
Q3
https://youtu.be/_AlWJT1Kq9Q
Q4
https://youtu.be/KtomD-MG6Ak




Game 3 - Trojan (9.2-9.3)
Q1
https://youtu.be/XRQyqDZ1Fv0?si=-RgjweOpA-xA3ESG
Q2
https://youtu.be/NH3hkU2kH9U?si=i-oQ34cQK5E8TQH7
Q3
https://youtu.be/b6AJdCUAMqM?si=76RM-jFx-SSKDGBg
Q4
https://youtu.be/LvBucGMFDsc?si=-0HBt0Lzn9L_UwLD
Shootout
https://youtu.be/LehEhCam_Tw?si=PuBT-Fx8XQ53631l






March 08-09
Newport invite
16u Platinum
5th place overall


Game schedule
https://onedrive.live.com/view.aspx?resid=6F253EF3AFCFE1C8%2166694&authkey=!AO8pyWY0qwL2sYE


Memories
  



Game 1 - Thunder (13-7)
Q1
https://youtu.be/P7krlPkJZ48?si=VW_0wdi5DA8_TWFr
Q2
https://youtu.be/0LbwcOGs7i4?si=tNilX8LVEeR8rJId
Q3
https://youtu.be/-ka34V_ixPM?si=SmKqZ4d5HFXIaAyf
Q4
https://youtu.be/fdRPvoBfAXY?si=4SmK-zJJjnf17EY-




Game 2 - Trojan (9-7)
Q1
https://youtu.be/Y2-iWH7yUvw?si=H4R0fkLrnkqN_ALA
Q2
https://youtu.be/F9Mp4xcy8wA?si=6dRI10ulFmroCmYL
Q3
https://youtu.be/LjvYrkN905Y?si=TDNXhLPdflXzTWyJ
Q4
https://youtu.be/QNl9ta3wBc4?si=4dcxreoHnYVodlAc




Game 3 - Mission (8-11)
Q1
https://youtu.be/l9Awoctmfbo?si=_Zh6ubzz8gKAFiqV
Q2
https://youtu.be/tv9NfW7agjc?si=qApDkCZYArpCVhcq
Q3
https://youtu.be/PdFgMWUjfH4?si=EEGRuTtfahdd5VkR
Q4
https://youtu.be/ir9_rhNPfio?si=2Sw01zWhie5XpElj




Game 4 - CC United (5-15)
Q1
https://youtu.be/QcQEp9t7ZhQ?si=RS85ovOw1dtuS8vw
Q2
https://youtu.be/Ma8ZVCuxQSs?si=QJNcTlTsLIPzsRok
Q3
https://youtu.be/MUHBw4CxAWI?si=dt2LwRPd3MUHW2jD
Q4
https://youtu.be/w6ZPBqj0zG8?si=tBfzNWJrdQIx3iEF




Game 5 - Channel Island (10-8)
Q1
https://youtu.be/JAu8nNAx4u8?si=lZWr9ZjFT1XRK7Oa
Q2
https://youtu.be/JmuZac5gr6o?si=Kp-if-SXykm4A1H0
Q3
https://youtu.be/kK33_dAb7Ng?si=wTSuCe2Me-X_BAFm
Q4
https://youtu.be/Lr0RzxPhwR0?si=au1GV7j3aEc0Jpxe








March 22-23
Futures weekend 3
16uA division


La Jolla United (13-18)
Q1
https://youtu.be/6gi0uTjHo5A?si=_miZDxxDKtZrtyHB
Q2
https://youtu.be/5pVVAJue__I?si=jNt9eyWw-4c8aldH
Q3
https://youtu.be/zRJnb36yeAA?si=Q1rsx1gLyQZYlGh0
Q4
https://youtu.be/a2rxbRT_xZg?si=qMw3fG3FFHZ5iYMN




Monarch (14-10)
Q1
https://youtu.be/PZvlw0zbNZg?si=Zj9CKU34U6e3gG9s
Q2
https://youtu.be/x1ocJf9Y7mA?si=uudZZw7a08s9NbRg
Q3
https://youtu.be/1U8Mpf18yTw?si=PYJJunJD3MHW_Yrw
Q4
https://youtu.be/0PkrC8O46OE?si=6mCB1CvOPxwd6oGr




SoCal (13-6)
Q1
https://youtu.be/uILZTTLVwWs?si=NH6f9qw1UTudfcfB
Q2
https://youtu.be/WOsJb7NIpuk?si=DCJ0SSqSrAJ8I4dN
Q3
https://youtu.be/M2epEIHwVew
Q4
https://youtu.be/ZBrLuEqH0cY




Channel Island (11.2-11.4)
Q1
https://youtu.be/1PjSF46EJ-8
Q2
https://youtu.be/Xu2ZOQeYNq8
Q3
https://youtu.be/lijN5dusN6E
Q4
https://youtu.be/RIgKkrXUAlc
Shootout
https://youtu.be/aEP75fp3fRQ




May 10-11
County Cup
18u division
2nd place


Stars 18u  (15-9)
Q1
https://youtu.be/VGlfkRlC5_4?si=_7r7jGkebCPQUzL4
Q2
https://youtu.be/tX_rFivlY0U?si=noHP4Mbpeaitw2Bi
Q3
https://youtu.be/snCCG_5EJ_g?si=O5bnZvozkTaRaDRR
Q4
https://youtu.be/KY4AkF-Z7do?si=jB2qFDHqUm02MVjO


Sandcanyon 18u (12-3)
Q1
https://youtu.be/qnZAXbcBsbs?si=aZYGfBwgM_GBT7cx
Q2
https://youtu.be/rnJLdVMB6m4?si=upGDjovcdttEaGoB
Q3
https://youtu.be/l9oXg6FMkfQ?si=TdxJ55cLBUh-NRab
Q4
https://youtu.be/O9Fz84o-rdg?si=3U8o7D6P-B706iJP




CHAWP 18u championship game (9-10)
Q1
https://youtu.be/fnEjQvrdfiI?si=w57WNfGGOU-kAmvB
Q2
https://youtu.be/9r5e6mU6BZk?si=aqLs8NFFsauGQmBo
Q3
https://youtu.be/3y8fNOTr450?si=DP_ttiv6M4gIDOkW
Q4
https://youtu.be/3AozBsQrjmI?si=iDYsZ5mPgmfseYrJ
Q5
https://youtu.be/UGfha0g4w2k?si=ecLYQsMfK-03NhA3




May 17-18
Futures


CDW (12-8)
Q1
https://youtu.be/CpFHi1Fg43A?si=oEz5IDWg2Zq0w03G
Q2
https://youtu.be/gbdwf4V2TTA?si=7IlmJvqVCXgXxxfM
Q3
https://youtu.be/kWRz1PI0o-k?si=o5zTlYFLp1E83-AI
Q4
https://youtu.be/p_CXqnqAEQM?si=-9IYhWAfO5qIklB0






Trojan (10-9)
Q1
https://youtu.be/65QzPUe9Ros?si=2afsgcfCgnG0qcuo
Q2
https://youtu.be/e2XawM7e_LE?si=6wt1sNnEIED3jDuv
Q3
https://youtu.be/6i8n0mr0GLU?si=PVZ1Lk-udaYgGt9s
Q4
https://youtu.be/kOJ-hQ9GN2E?si=iymPkFJynAFYXUhU




Newport (14-13)
Q1
https://youtu.be/5Q8vnep_izg?si=Ia1f5dnDilPUbUf2
Q2
https://youtu.be/CZfR_nW_T-4?si=rUEewa1V5GU4uTEb
Q3
https://youtu.be/CEQMsblIulE?si=0kwef2K3FJeRIgWm
Q4
https://youtu.be/sMl-TC3LIuU?si=fHMF3HwOEukLkyDr




June 07-08
CHAWP TOURNAMENT 
18u division
Game schedule
https://docs.google.com/spreadsheets/d/1RGwrL8EqPVffcpfQIraEkYT0htM0bUo0PcO4Pd6N6OI/edit?usp=drivesdk




Renegades (17-5)
Q1
https://youtu.be/FiEy-RHRStY?si=OXriwUYwNmQOTi16
Q2
https://youtu.be/xNQZvE_rXE0?si=9Qg6D_oLHZB9lM7H
Q3
https://youtu.be/R6fBJ3THdVg?si=sA6z-SbBKNCpPcqt
Q4
https://youtu.be/a2s0FUISiXw?si=UvlZyaTGzy-kQlmc


CHAWP Blue (15-7)
Q 1
https://youtu.be/eW5xDMg40Z0?si=iPrT5Ix3_Q3fR9K8
Q2
https://youtu.be/DmXygDuxVmU?si=Ta5h0D-bPfKIWGTd
Q3
https://youtu.be/jynTUXBqdNg?si=ce0TkNlWQlPtE4Np
Q4
https://youtu.be/KE0ogIgzMsM?si=Lya-7rwOY1ddo8Ca


Riverside (16-0)
Q1
https://youtu.be/LhFXu4UD9mo?si=xjCLQxSj-HeRecj_
Q2
https://youtu.be/_ao_6KRlWg8?si=LnsAsp6W7bnvqnOL
Q3
https://youtu.be/M1W1Ym9lN-I?si=B9iede7smPhCNAA_
Q4
https://youtu.be/gwaG8ThZnko?si=uaM9BfzT_D1jQjO_




CHAWP White (9-7)
Q1
https://youtu.be/m6aIXm96CaM?si=rnRzvO0fX39RsvR2
Q2
https://youtu.be/4SjU6mVz4-U?si=30UeWNGFmFLewfZa
Q3
https://youtu.be/wPOeUSZDvfc?si=DD4fKX-wQQqHQ4EL
Q4
https://youtu.be/5kMXJFEZlCw?si=qU1dVW684JtEJLTI




JO QUALS


Odin B (20-0)
Q1
https://youtu.be/0ZMirckqmmQ?si=W6poOUCYQjy1WHrn
Q2
https://youtu.be/XTzXxmc82Nk?si=rTQeAw31b6MdzCNf
Q3
https://youtu.be/WxiiKWTiboQ?si=AqM08ye_-ZAvMFrM
Q4
https://youtu.be/-8Qq811WlDg?si=-MjIoZdoIHtEZ7Gv


NSD Stars (19-0)
Q1
https://youtu.be/_ItgFgvJCMQ?si=jzCSU1WQfNcIwdOR
Q2
https://youtu.be/2sPeeSaoEYQ?si=CHY8gj94bXLtQ7JW
Q3
https://youtu.be/WsV0y-X9mYY?si=6kytUMsjD9sA8GIL
Q4
https://youtu.be/BGa0ysIarfY?si=l8HD_XDcv3zQ0roy

La Jolla (11-9)
Q1
https://youtu.be/coTvRepb75g?si=-n0wYasLEEKJnACX
Q2
https://youtu.be/SVl-uMyhcig?si=R2x_pLt_5q66H-AF
Q3
https://youtu.be/IjIEHXC7We0?si=MsM67GCwpBpYkqA0
Q4
https://youtu.be/QDFiQj8MzSk?si=CsBRPN4DiOjkWgHu

Del Mar (11-12)
Q1
https://youtu.be/2RAAITK425M?si=VljLTFRaf3zfZwX0
Q2
https://youtu.be/AQSXn_kmkQY?si=GJprZeGrmhThPJx8
Q3
https://youtu.be/R96zr9VZOCU?si=m_GUv44wJ8hvc5cj
Q4
https://youtu.be/yhpCWidg8vk?si=x7VxxbsQfn1SSlUc


Carlsbad (15-4)
Q1
https://youtu.be/DD_9Unm4gmk?si=fmI097USI3HaYEEr
Q2
https://youtu.be/OBY4P5lNg64?si=MiJrepCBvAOCc6qA
Q3
https://youtu.be/_qZyG9SGIWw?si=uI3ibYuMvf_gfNRX
Q4
https://youtu.be/sGXN_BLEf60?si=0ubJAdV83fs-rthj
