HOT! RESULT 18U_BOYS_D2  29-Jun  GUNN HS  4:00 PM  18BD268  W#65-FOOTHILL CLUB RED=8  W#66-SHORE AQUATICS=9  1st/2nd Place Game
HOT! RESULT 12U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  4:00 PM  12BD140  W#34-DEL MAR A=12  W#36-MISSION=13  1st
HOT! RESULT 14U_BOYS_D2  29-Jun  MENLO ATHERTON HS  4:00 PM  14BD244  W#35-CDM=7  W#36-SJ FOUNDATION=8  1st
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  4:00 PM  18BD161  L#59-MISSION=13  L#60-CC UNITED A=11  3rd
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  4:00 PM  18BD256  L#51-RAIN CITY=8  L#52-OCWPC=16  11th
HOT! RESULT 16U_BOYS_D3  29-Jun  BELLARMINE HS  4:00 PM  16BD342  W#33-SUPREME=7.5  W#34-IMPERIAL=7.4  1st
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  4:00 PM  16BD256  L#51-ROSE BOWL=10  L#52-MONARCHY=13  11th
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  4:00 PM  16BD156  L#43-SANTA CRUZ=7  L#44-680 RED (A)=13  15th
HOT! RESULT 18U_BOYS_D2  29-Jun  MOUNTAIN VIEW HS  4:00 PM  18BD258  2ndJ(L#36)-COMMERCE=16  2ndK(L#48)-KINGS ELITE=10  19th
HOT! RESULT 18U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  2:45 PM  18BD162  W#59-NORTH IRVINE BEAST BOYS=11  W#60-NEWPORT BEACH=9  1st
HOT! RESULT 18U_BOYS_D1  29-Jun  GUNN HS  2:00 PM  18BD154  L#41-CHANNEL ISLANDS UNITED GOLD=15  L#42-PRIDE=16  19th
HOT! RESULT 18U_BOYS_D2  29-Jun  GUNN HS  3:00 PM  18BD267  L#65-VEGAS NORTH IRVINE=9.5  L#66-MONARCHY=9.4  3rd/4th Place Game
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  3:00 PM  18BD152  L#47-DEL MAR=11  L#48-SOCAL=14  7th
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  3:00 PM  18BD255  W#51-CLOVIS RED=6  W#52-CARLSBAD=9  9th
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  3:00 PM  16BD335  4thC(L#10)-AMERICAN RIVER B=15  4thD(L#14)-DAVIS=7  13-16 RR
HOT! RESULT 16U_BOYS_D3  29-Jun  BELLARMINE HS  3:00 PM  16BD341  L#33-SB UNIFIED=11  L#34-TROJAN GOLD=9  3rd
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  3:00 PM  16BD255  W#51-ASPHALT GREEN=14  W#52-SHORE AQUATICS A=13  9th
HOT! RESULT 14U_BOYS_D2  29-Jun  MENLO ATHERTON HS  3:00 PM  14BD243  L#35-MISSION B=11  L#36-AMERICAN RIVER=9  3rd
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  3:00 PM  16BD155  W#43-SHAQ=10  W#44-TROJAN CARDINAL=13  13th
HOT! RESULT 14U_BOYS_D2  29-Jun  INDEPENDENCE HS BIG  3:00 PM  14BD242  4thE(L#31)-PATRIOT RED (B)=8  4thF(L#33)-DIABLO ALLIANCE A=12  15th
HOT! RESULT 18U_BOYS_D2  29-Jun  MOUNTAIN VIEW HS  3:00 PM  18BD257  1stJ(W#36)-ROUTE 66=15  1stK(W#48)-LONGHORN=12  17th
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  3:00 PM  18BD345  3rdL-TRI VALLEY=16  3rdM-SAN MATEO=9  17th
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  3:00 PM  16BD264  L#59-SKIP=8  L#60-PEGASUS=10  15th
HOT! RESULT 12U_BOYS_D2  29-Jun  INDEPENDENCE HS SMALL  3:10 PM  12BD227  W#21-SOUTH COAST=6  W#22-PALOS VERDES=10  1st
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  2:00 PM  18BD151  W#47-SF POLO=18  W#48-STANFORD A=14  5th
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  2:00 PM  16BD339  L#31-CLOVIS RED=13  L#32-MISSION=11  7th
HOT! RESULT 12U_BOYS_D3  29-Jun  FOOTHILL HS  2:30 PM  12BD320  L#13-AMERICAN RIVER=15  L#14-SF POLO=7  7th
HOT! RESULT 16U_BOYS_D2  29-Jun  BELLARMINE HS  2:00 PM  16BD268  W#65-NORTH IRVINE=16  W#66-RIVERSIDE=13  1st
HOT! RESULT 16U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  1:30 PM  16BD162  W#59-DEL MAR=9  W#60-STANFORD A=10  1st
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  2:00 PM  16BD254  L#49-SOUTH COAST=11  L#50-SET=12  7th
HOT! RESULT 14U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  12:15 PM  14BD152  W#49-PATRIOT NAVY (A)=10  W#50-CHANNEL ISLANDS UNITED GOLD=12  1st
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  2:00 PM  18BD254  L#49-SJ EXPRESS=14  L#50-ROSE BOWL=12  7th
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  2:00 PM  16BD152  L#47-LA PREMIER=14  L#48-NEWPORT BEACH=11  7th
HOT! RESULT 14U_BOYS_D2  29-Jun  LEIGH HS  2:00 PM  14BD240  2ndE(L#32)-SJ EXPRESS=9  2ndF(L#34)-SOUTH COAST=6  11th
HOT! RESULT 14U_BOYS_D1  29-Jun  MENLO ATHERTON HS  2:00 PM  14BD151  L#49-LAMORINDA A=12.4  L#50-SAN DIEGO SHORES=12.2  3rd
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  1:30 PM  12BD143  L#33-CC UNITED A=13  L#35-PATRIOT NAVY ( A)=12  7th
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  2:00 PM  18BD344  2ndL-ARROYO GRANDE=14  2ndM-AMERICAN RIVER B=7  15th
HOT! RESULT 16U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  2:00 PM  16BD158  4thE(L#23)-NORCAL=4  4thF(L#24)-GREENWICH=6  21-24 RR
HOT! RESULT 14U_BOYS_D2  29-Jun  PROSPECT HS  2:00 PM  14BD241  3rdE(W#31)-CC UNITED B=8  3rdF(W#33)-ALAMEDA=9  13th
HOT! RESULT 12U_BOYS_D2  29-Jun  INDEPENDENCE HS SMALL  2:15 PM  12BD226  L#21-DEL MAR B=11  L#22-SKIP=4  3rd
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  2:00 PM  14BD144  L#39-CC UNITED A=9  L#40-GREENWICH A=8  7th
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  12:00 PM  14BD328  E3(3rdC)-MONTEREY BAY=11  E5(4thD)(L#9)-DIABLO ALLIANCE B=12  9-13 RR E3,E5
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  1:00 PM  14BD334  E1(3rdA)-LAMORINDA C=11  E2(3rdB)-SF POLO=17  9-13 RR E1,E2
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  2:00 PM  16BD263  W#59-ODIN=14  W#60-DIABLO ALLIANCE=6  13th
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  1:00 PM  16BD340  W#31-SMAC=10  W#32-SOUTH BAY UNITED=12  5th
HOT! RESULT 14U_BOYS_D3  29-Jun  MENLO ATHERTON HS  1:00 PM  14BD330  W#24-680 BLUE (B)=7.4  W#25-MAVERICKS=7.5  1st
HOT! RESULT 12U_BOYS_D3  29-Jun  FOOTHILL HS  1:35 PM  12BD319  W#13-SAN MATEO=4  W#14-STANFORD B=20  5th
HOT! RESULT 18U_BOYS_D1  29-Jun  GUNN HS  1:00 PM  18BD153  W#41-NORCAL=10  W#42-LA PREMIER=15  17th
HOT! RESULT 16U_BOYS_D2  29-Jun  BELLARMINE HS  1:00 PM  16BD267  L#65-ORWP=11  L#66-FOOTHILL CLUB=12  3rd
HOT! RESULT 16U_BOYS_D1  29-Jun  PALO ALTO HS  1:00 PM  16BD161  L#59-SD SHORES=10  L#60-CHANNEL ISLANDS UNITED GOLD=7  3rd
HOT! RESULT 18U_BOYS_D1  29-Jun  GUNN HS  12:00 PM  18BD156  L#43-ATHERTON=17  L#44-SD SHORES=14  15th
HOT! RESULT 14U_BOYS_D2  29-Jun  LEIGH HS  1:00 PM  14BD239  1stE(W#32)-LAWPC=12.3  1stF(W#34)-ASPHALT GREEN=12.1  9th
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  1:00 PM  18BD253  W#49-SHAQ=9  W#50-SOUTH COAST=17  5th
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  1:00 PM  16BD151  W#47-ATHERTON=14.5  W#48-CC UNITED A=14.6  5th
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  12:00 PM  16BD150  L#33-SJ EXPRESS A=15  L#34-SOCAL=10  11th
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  1:00 PM  16BD253  W#49-COMMERCE=7  W#50-VANGUARD=13  5th
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  12:00 PM  16BD252  W#43-SHORE AQUATICS A=10  W#45-MONARCHY=7  9-12 Semi
HOT! RESULT 16U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  1:00 PM  16BD157  4thC(L#21)-CT PREMIER=8  4thD(L#22)-THUNDER=6  21-24 RR
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  1:00 PM  18BD343  1stL-MARIN=16  1stM-DIABLO ALLIANCE B=19  13th
HOT! RESULT 12U_BOYS_D1  29-Jun  INDEPENDENCE HS SMALL  1:20 PM  12BD138  L#34-VANGUARD=7  L#36-NEWPORT BEACH A=4  3rd
HOT! RESULT 12U_BOYS_D1  29-Jun  INDEPENDENCE HS SMALL  1:20 PM  12BD138  L#34-VANGUARD=7  L#36-NEWPORT BEACH A=4  3rd
HOT! RESULT 12U_BOYS_D1  29-Jun  INDEPENDENCE HS SMALL  12:25 PM  12BD142  W#25-NORTH IRVINE=10  W#27-LAMORINDA A=7  9th
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  12:35 PM  12BD144  W#33-SOCAL=7  W#35-CHANNEL ISLANDS UNITED=9  5th
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  1:00 PM  18BD264  L#59-CAL REPUBLIC=6  L#60-BIG VALLEY=13  15th
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  1:00 PM  18BD264  L#59-CAL REPUBLIC=13  L#60-BIG VALLEY=6  15th
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  1:00 PM  14BD143  W#39-STANFORD A=14  W#40-DEL MAR A=16  5th
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  1:00 PM  16BD262  4thJ(L#35)-LAMORINDA B=4  4thK(L#47)-CVU=17  23rd
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  1:00 PM  18BD264  L#59-CAL REPUBLIC=13  L#60-BIG VALLEY=6  15th
HOT! RESULT 18U_BOYS_D3  29-Jun  BELLARMINE HS  12:00 PM  18BD337  1stG-SACRAMENTO=8  1stH-SUPREME=10  1st
HOT! RESULT 12U_BOYS_D3  29-Jun  FOOTHILL HS  12:40 PM  12BD318  L#15-SJ FOUNDATION=17  L#16-LAMORINDA B=7  3rd
HOT! RESULT 14U_BOYS_D3  29-Jun  MENLO ATHERTON HS  12:00 PM  14BD332  L#24-NEWPORT BEACH B=15  L#25-GOLD COUNTRY=11  3rd
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  12:00 PM  16BD336  4thA(L#9)-MAVERICKS=11  4thB(L#13)-NAVY=16  13-16 RR
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  12:00 PM  18BD263  W#59-WEST VALLEY=5  W#60-PEGASUS=10  13th
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  12:00 PM  18BD149  W#33-TROJAN=12  W#34-VANGUARD=11  9th
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  12:00 PM  18BD252  W#43-CARLSBAD=10  W#45-OCWPC=6  9-12 Semi
HOT! RESULT 14U_BOYS_D2  29-Jun  LEIGH HS  12:00 PM  14BD238  L#22-CHANNEL ISLANDS UNITED BLUE=10  L#24-LAMORINDA B=11  7th
HOT! RESULT 18U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  11:00 AM  18BD160  W#31-NEWPORT BEACH=12  W#32-CC UNITED A=11  1-4 Semi
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  12:00 PM  16BD150  L#33-SJ EXPRESS A=15  L#34-SOCAL=10  11th
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  12:00 PM  16BD261  3rdJ(W#35)-STANFORD B=10.3  3rdK(W#47)-680 BLUE (B)=10.5  21st
HOT! RESULT 12U_BOYS_D2  29-Jun  INDEPENDENCE HS SMALL  11:30 AM  12BD222  1stB-PALOS VERDES=18  2ndA-SKIP=4  1-4 semi
HOT! RESULT 18U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  12:00 PM  18BD158  4thE(L#23)-SJ FOUNDATION=9  4thF(L#24)-AMERICAN RIVER A=8  21-24 RR
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  12:00 PM  14BD148  L#36-SOCAL=6  L#38-PV SHORE=7  15th
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  11:00 AM  14BD147  W#36-680 RED (A)=9  W#38-LA JOLLA UNITED A=10  13th
HOT! RESULT 12U_BOYS_D3  29-Jun  FOOTHILL HS  11:45 AM  12BD317  W#15-CC UNITED B=3  W#16-DAVIS=6  1st
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  12:00 PM  18BD342  3rdJ-RANCHO TSUNAMI=7  3rdK-THUNDER BLUE=5  11th
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  11:40 AM  12BD139  H1(L#18)-LA PREMIER=14  H2(L#17)-TEMPLE CITY=9  13-16 RR H1,H2
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  11:00 AM  14BD329  W#22-DAVIS=11  W#23-THUNDER=14  5th
HOT! RESULT 18U_BOYS_D3  29-Jun  BELLARMINE HS  11:00 AM  18BD338  2ndG-PALOS VERDES=15  2ndH-ALAMEDA=10  3rd
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  11:00 AM  18BD262  4thJ(L#35)-CVU=12  4thK(L#47)-STANFORD B=10  23rd
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  11:00 AM  16BD149  W#33-OCWPC=8  W#34-LAMORINDA A=7  9th
HOT! RESULT 18U_BOYS_D1  29-Jun  GUNN HS  11:00 AM  18BD155  W#43-GREENWICH=10  W#44-DIABLO ALLIANCE A=11  13th
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  11:00 AM  18BD251  W#31-CLOVIS RED=7  W#33-RAIN CITY=5  9-12 Semi
HOT! RESULT 12U_BOYS_D2  29-Jun  INDEPENDENCE HS SMALL  11:30 AM  12BD222  1stB-PALOS VERDES=18  2ndA-SKIP=4  1-4 semi
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  11:00 AM  16BD337  L#26-TEMPLE CITY=8  L#28-BIG VALLEY=14  11th
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  11:00 AM  18BD148  L#31-SOCAL=13  L#32-STANFORD A=16  5-8 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  11:00 AM  16BD251  W#31-ROSE BOWL=12  W#33-ASPHALT GREEN=14  9-12 Semi
HOT! RESULT 14U_BOYS_D2  29-Jun  LEIGH HS  11:00 AM  14BD237  L#25-BACK BAY=11  L#26-STANFORD B=7  5th
HOT! RESULT 14U_BOYS_D2  29-Jun  MENLO ATHERTON HS  11:00 AM  14BD236  W#23-SJ FOUNDATION=10  W#25-AMERICAN RIVER=3  1-4 Semi
HOT! RESULT 18U_BOYS_D1  29-Jun  GUNN HS  10:00 AM  18BD150  L#33-IMPERIAL=9  L#34-LAMORINDA=12  11th
HOT! RESULT 18U_BOYS_D2  29-Jun  GUNN HS  9:00 AM  18BD266  W#44-MONARCHY=6  W#46-SHORE AQUATICS=11  1-4 Semi #2
HOT! RESULT 18U_BOYS_D2  29-Jun  GUNN HS  8:00 AM  18BD265  W#32-VEGAS NORTH IRVINE=9  W#34-FOOTHILL CLUB RED=14  1-4 Semi #1
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  11:00 AM  14BD147  W#36-680 RED (A)=9  W#38-LA JOLLA UNITED A=10  13th
HOT! RESULT 18U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  11:00 AM  18BD157  4thC(L#21)-THUNDER BLACK=14  4thD(L#22)-680 RED (A)=11  21-24 RR
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  10:45 AM  12BD137  H3(4thD)(L#14)-PEGASUS=5  H4(4thC)(L#10)-680 RED (A)=12  13-16 RR H3.H4
HOT! RESULT 12U_BOYS_D2  29-Jun  FOOTHILL HS  10:50 AM  12BD225  3rdA-680 BLUE (B)=6  3rdB-DIABLO ALLIANCE=12  5th
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  11:00 AM  18BD341  2ndJ-SOUTH BAY UNITED=12  2ndK-SAN CLEMENTE=6  9th
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  11:00 AM  16BD260  L#43-DIABLO ALLIANCE=11  L#45-PEGASUS=7  13-16 Semi
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  10:00 AM  14BD333  L#22-FOOTHILL CLUB=17  L#23-CLOVIS RED=8  7th
HOT! RESULT 12U_BOYS_D2  29-Jun  INDEPENDENCE HS SMALL  10:35 AM  12BD221  1stA-SOUTH COAST=7  2ndB-DEL MAR B=5  1-4 semi
HOT! RESULT 18U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  10:00 AM  18BD159  W#29-NORTH IRVINE BEAST BOYS=11  W#30-MISSION=8  1-4 Semi
HOT! RESULT 18U_BOYS_D1  29-Jun  PALO ALTO HS  10:00 AM  18BD147  L#29-SF POLO=16  L#30-DEL MAR=8  5-8 Semi
HOT! RESULT 16U_BOYS_D3  29-Jun  BELLARMINE HS  10:00 AM  16BD334  W#25-IMPERIAL=6  W#27-TROJAN GOLD=2  1-4 semi
HOT! RESULT 16U_BOYS_D1  29-Jun  PALO ALTO HS  9:00 AM  16BD160  W#31-STANFORD A=12  W#32-CHANNEL ISLANDS UNITED GOLD=11  1-4 Semi
HOT! RESULT 14U_BOYS_D2  29-Jun  MENLO ATHERTON HS  10:00 AM  14BD235  W#21-CDM=13  W#26-MISSION B=11  1-4 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  10:00 AM  16BD250  L#44-SET=7  L#46-VANGUARD=16  5-8 Semi
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  10:00 AM  18BD250  L#44-SOUTH COAST=9  L#46-ROSE BOWL=7  5-8 Semi
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  10:00 AM  16BD338  W#26-SACRAMENTO=11  W#28-WEST VALLEY=9  9th
HOT! RESULT 12U_BOYS_D2  29-Jun  FOOTHILL HS  9:55 AM  12BD224  4thA-ALAMEDA=6  4thB-SAN DIEGO SHORES=12  7th
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  10:00 AM  16BD148  L#31-NEWPORT BEACH=5  L#32-CC UNITED A=11  5-8 Semi
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  10:00 AM  18BD261  3rdJ(W#35)-SET=10  3rdK(W#47)-CHARGER=12  21st
HOT! RESULT 14U_BOYS_D1  29-Jun  LEIGH HS  10:00 AM  14BD146  L#35-SANTA CRUZ=7  L#37-NORCAL=13  19th
HOT! RESULT 16U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  10:00 AM  16BD154  L#41-AMERICAN RIVER A=11  L#42-SAND CANYON=14  19th
HOT! RESULT 16U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  9:00 AM  16BD153  W#41-SF POLO=10  W#42-CARLSBAD=11  17th
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  10:00 AM  18BD340  1stJ-OLYMPUS=17  1stK-TSM=10  7th
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  10:00 AM  14BD140  L#27-DEL MAR A=10  L#28-GREENWICH A=9  5-8 Semi
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  10:00 AM  14BD140  L#27-DEL MAR A=10  L#28-GREENWICH A=9  5-8 Semi
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  9:50 AM  12BD141  L#25-STANFORD A=12  L#27-SAN CLEMENTE=5  11th
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  10:00 AM  16BD259  L#31-ODIN=12  L#33-SKIP=8  13-16 Semi
HOT! RESULT 14U_BOYS_D1  29-Jun  MENLO ATHERTON HS  9:00 AM  14BD142  L#29-LA PREMIER=7  L#30-MISSION A=14  11th
HOT! RESULT 12U_BOYS_D1  29-Jun  INDEPENDENCE HS SMALL  9:40 AM  12BD136  W#30-NEWPORT BEACH A=7  W#32-MISSION=9  1-4 semi (2v4)
HOT! RESULT 16U_BOYS_D3  29-Jun  BELLARMINE HS  9:00 AM  16BD333  W#21-SUPREME=10  W#23-SB UNIFIED=9  1-4 semi
HOT! RESULT 16U_BOYS_D1  29-Jun  PALO ALTO HS  9:00 AM  16BD160  W#31-STANFORD A=12  W#32-CHANNEL ISLANDS UNITED GOLD=11  1-4 Semi
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  9:00 AM  14BD327  E2(3rdB)-SF POLO=13.6  E4(3rdD)(W#9)-STANFORD WHITE (C)=13.7  9-13 RR E2,E4
HOT! RESULT 14U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  9:00 AM  14BD150  W#27-SAN DIEGO SHORES=11  W#28-CHANNEL ISLANDS UNITED GOLD=14  1-4 Semi
HOT! RESULT 16U_BOYS_D1  29-Jun  LOS ALTOS HS  9:00 AM  16BD147  L#29-ATHERTON=12.5  L#30-LA PREMIER=12.3  5-8 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  SOQUEL HS  9:00 AM  16BD249  L#32-COMMERCE=12  L#34-SOUTH COAST=11  5-8 Semi
HOT! RESULT 18U_BOYS_D3  29-Jun  AMADOR VALLEY HS  9:00 AM  18BD339  3rdG-CC UNITED B=7  3rdH-FOOTHILL CLUB BLACK=9  5th
HOT! RESULT 14U_BOYS_D1  29-Jun  INDEPENDENCE HS BIG  9:00 AM  14BD139  L#25-CC UNITED A=10  L#26-STANFORD A=11  5-8 Semi
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  9:00 AM  16BD332  L#25-MISSION=5  L#27-SOUTH BAY UNITED=8  5-8 semi
HOT! RESULT 18U_BOYS_D2  29-Jun  SAN JOSE STATE  9:00 AM  18BD249  L#32-SHAQ=9  L#34-SJ EXPRESS=8  5-8 Semi
HOT! RESULT 16U_BOYS_D1  29-Jun  MOUNTAIN VIEW HS  9:00 AM  16BD153  W#41-SF POLO=10  W#42-CARLSBAD=11  17th
HOT! RESULT 14U_BOYS_D1  29-Jun  LEIGH HS  9:00 AM  14BD145  W#35-TROJAN CARDINAL=13  W#37-VANGUARD=8  17th
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  9:00 AM  18BD260  L#43-PEGASUS=13  L#45-BIG VALLEY=11  13-16 Semi
HOT! RESULT 16U_BOYS_D3  29-Jun  LIVERMORE HS  8:00 AM  16BD331  L#21-CLOVIS RED=6  L#23-SMAC=10  5-8 semi
HOT! RESULT 12U_BOYS_D2  29-Jun  FOOTHILL HS  9:00 AM  12BD223  5thA-CDM=8  5thB-NORCAL=6  9th
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  8:55 AM  12BD135  L#30-CHANNEL ISLANDS UNITED=6  L#32-PATRIOT NAVY ( A)=4  5-8 semi
HOT! RESULT 14U_BOYS_D1  29-Jun  SACRED HEART PREP BIG  8:00 AM  14BD149  W#25-PATRIOT NAVY (A)=12.4  W#26-LAMORINDA A=12.3  1-4 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  9:00 AM  16BD258  2ndJ(L#36)-RAIN CITY=9  2ndK(L#48)-CC UNITED B=15  19th
HOT! RESULT 12U_BOYS_D1  29-Jun  INDEPENDENCE HS SMALL  8:45 AM  12BD134  W#26-VANGUARD=7  W#28-DEL MAR A=8  1-4 semi (1v3)
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  8:00 AM  12BD133  L#28-SOCAL=9  L#26-CC UNITED A=8  5-8 semi
HOT! RESULT 12U_BOYS_D1  29-Jun  GRANADA HS  8:00 AM  12BD133  W#28-DEL MAR A=9  L#26-CC UNITED A=8  5-8 semi
HOT! RESULT 18U_BOYS_D2  29-Jun  PROSPECT HS  8:00 AM  18BD259  L#31-CAL REPUBLIC=13  L#33-WEST VALLEY=14  13-16 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  BELLARMINE HS  8:00 AM  16BD265  W#32-NORTH IRVINE=13  W#34-ORWP=11  1-4 Semi
HOT! RESULT 14U_BOYS_D1  29-Jun  MENLO ATHERTON HS  8:00 AM  14BD141  W#29-NEWPORT BEACH BLUE (A)=7  W#30-908 WPC=10  9th
HOT! RESULT 14U_BOYS_D1  29-Jun  MENLO ATHERTON HS  8:00 AM  14BD141  W#29-NEWPORT BEACH BLUE (A)=7  W#30-908 WPC=10  9th
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  8:00 AM  14BD331  E1(3rdA)-LAMORINDA C=9  E3(3rdC)-MONTEREY BAY=13  9-13 RR E1,E3
HOT! RESULT 14U_BOYS_D3  29-Jun  CABRILLO COLLEGE  8:00 AM  14BD331  E1(3rdA)-LAMORINDA C=9  E3(3rdC)-MONTEREY BAY=13  9-13 RR E1,E3
HOT! RESULT 16U_BOYS_D2  29-Jun  SAN JOSE STATE  8:00 AM  16BD266  W#44-RIVERSIDE=13  W#46-FOOTHILL CLUB=12  1-4 Semi
HOT! RESULT 16U_BOYS_D2  29-Jun  HARBOR HS  8:00 AM  16BD257  1stJ(W#36)-SJ EXPRESS B=4  1stK(W#48)-SJ FOUNDATION=10  17th
HOT! RESULT 16U_BOYS_D1  29-Jun  PALO ALTO HS  8:00 AM  16BD159  W#29-DEL MAR=7  W#30-SD SHORES=6  1-4 Semi
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  6:50 PM  12BD220  B1-SAN DIEGO SHORES=7  B2-PALOS VERDES=10  B bracket B1,B2
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  7:00 PM  18BD235  L#29-SET=19  L#30-CVU=13  21-24 Semi 3rd/4thJ
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  6:00 PM  18BD236  W#29-ROUTE 66=14  W#30-COMMERCE=13  17-20 Semi 1st/2ndJ
HOT! RESULT 14U_BOYS_D3  28-Jun  MENLO ATHERTON HS  7:00 PM  14BD325  W#18-GOLD COUNTRY=12  W#19-MAVERICKS=13  1-4 semi
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  7:00 PM  16BD330  4thB(L#13)-NAVY=7  4thC(L#10)-AMERICAN RIVER B=11  13-16 RR
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  7:00 PM  16BD330  4thB(L#13)-NAVY=7  4thC(L#10)-AMERICAN RIVER B=11  13-16 RR
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  7:00 PM  16BD248  W#41-CC UNITED B=6  W#42-SJ FOUNDATION=7  17-20 Semi 1st/2ndK
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  6:00 PM  16BD247  L#41-CVU=7  L#42-680 BLUE (B)=12  21-24 Semi 3rd/4thK
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  6:00 PM  14BD234  W#29-ASPHALT GREEN=15  W#30-SOUTH COAST=10  1st/2ndF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  5:00 PM  18BD234  W#27-SJ EXPRESS=12  W#28-FOOTHILL CLUB RED=22  1-8 QF
HOT! RESULT 16U_BOYS_D2  28-Jun  PALO ALTO HS  7:00 PM  16BD236  W#29-SJ EXPRESS B=9  W#30-RAIN CITY=5  17-20 Semi 1st/2ndJ
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  7:00 PM  16BD235  L#29-STANFORD B=17  L#30-LAMORINDA B=6  21-24 Semi 3rd/4thJ
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  7:00 PM  18BD248  W#41-LONGHORN=17  W#42-KINGS ELITE=13  17-20 Semi 1st/2ndK
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  7:00 PM  14BD233  L#29-DIABLO ALLIANCE A=15  L#30-ALAMEDA=17  3rd/4thF
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  7:00 PM  16BD145  4thC(L#21)-CT PREMIER=11  4thE(L#23)-NORCAL=5  21-24 RR
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  10:00 AM  18BD227  1stD-SJ EXPRESS=10  2ndC-WEST VALLEY=8  cross 1D/2C
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  6:35 PM  12BD131  H2(L#17)-TEMPLE CITY=13  H3(4thD)(L#14)-PEGASUS=6  13-16 RR H2,H3
HOT! RESULT 18U_BOYS_D1  28-Jun  PROSPECT HS  6:00 PM  18BD146  4thD(L#22)-680 RED (A)=6  4thF(L#24)-AMERICAN RIVER A=15  21-24 RR
HOT! RESULT 14U_BOYS_D3  28-Jun  MENLO ATHERTON HS  6:00 PM  14BD324  W#16-NEWPORT BEACH B=5.1  W#17-680 BLUE (B)=5.3  1-4 semi
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  6:00 PM  18BD134  L#27-LAMORINDA=12  L#28-VANGUARD=14  9-12 Semi
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  6:00 PM  16BD244  W#37-RIVERSIDE=15  W#38-SET=10  1-8 QF
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  6:00 PM  14BD326  E3(3rdC)-MONTEREY BAY=12  E4(3rdD)(W#9)-STANFORD WHITE (C)=15  9-13 RR E3,E4
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  6:00 PM  16BD327  1stC(W#12)-TROJAN GOLD=14  W#20-SOUTH BAY UNITED=4  1st-8th QF 3v5
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  6:00 PM  14BD226  L#23-STANFORD B=7  W#24-MISSION B=12  
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  6:00 PM  18BD336  M1(3rdB)-SAN MATEO=9  M2(3rdC)-AMERICAN RIVER B=13  M bracket M1,M2
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  6:00 PM  18BD247  L#41-STANFORD B=8  L#42-CHARGER=15  21-24 Semi 3rd/4thK
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  5:55 PM  12BD219  A1-SOUTH COAST=14  A2-SKIP=0  A bracket A1,A2
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  6:00 PM  16BD144  W#37-TROJAN CARDINAL=7  W#38-680 RED (A)=5  13-16 Semi
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  5:40 PM  12BD129  H1(L#18)-LA PREMIER=18  H4(4thC)(L#10)-680 RED (A)=15  13-16 RR H1,H4
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  5:00 PM  16BD246  W#39-VANGUARD=10  W#40-FOOTHILL CLUB=11  1-8 QF
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  5:00 PM  16BD146  4thD(L#22)-THUNDER=6  4thF(L#24)-GREENWICH=3  21-24 RR
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  5:00 PM  14BD323  L#18-CLOVIS RED=9  L#19-THUNDER=14  5-8 semi
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  5:00 PM  18BD145  4thC(L#21)-THUNDER BLACK=12  4thE(L#23)-SJ FOUNDATION=10  21-24 RR
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  5:00 PM  14BD225  L#21-AMERICAN RIVER=9  W#22-BACK BAY=6  
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  5:00 PM  16BD243  L#37-DIABLO ALLIANCE=11  L#38-SHORE AQUATICS A=14  9-16 QF
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  5:00 PM  18BD133  L#25-IMPERIAL=11  L#26-TROJAN=12  9-12 Semi
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  3:00 PM  18BD232  W#25-SHAQ=11.3  W#26-VEGAS NORTH IRVINE=11.4  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  3:00 PM  18BD232  W#25-SHAQ=11  W#26-VEGAS NORTH IRVINE=15  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  4:00 PM  18BD233  L#27-WEST VALLEY=11  L#28-RAIN CITY=15  9-16 QF
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  5:00 PM  14BD130  L#23-908 WPC=8  L#24-MISSION A=7  9-12 Semi
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  5:00 PM  16BD325  1stB(W#15)-IMPERIAL=11  W#19-MISSION=10  1st-8th QF 2v8
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  3:00 PM  18BD232  W#25-SHAQ=11  W#26-VEGAS NORTH IRVINE=15  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  5:00 PM  18BD246  W#39-ROSE BOWL=10  W#40-SHORE AQUATICS=14  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  1:00 PM  18BD230  J2(3rdD)-CVU=11  J3(3rdE)-COMMERCE=20  17th-24th QF J2/J3
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  5:00 PM  18BD335  K1(2ndB)-SAN CLEMENTE=14  K2(2ndC)-THUNDER BLUE=10  K bracket K1,K2
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  5:00 PM  18BD327  L1(3rdA)-MARIN=15  L2(3rdD)-ARROYO GRANDE=12  L bracket L1,L2
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  5:00 PM  14BD232  W#27-LAWPC=11  W#28-SJ EXPRESS=9  1st/2ndE
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  5:00 PM  12BD218  B3-DIABLO ALLIANCE=13  B5-NORCAL=6  B bracket B3,B5
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  4:05 PM  12BD217  A3-CDM=9  A5-ALAMEDA=7  A bracket A3,A5
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  5:00 PM  16BD143  W#35-SANTA CRUZ=10  W#36-SHAQ=12  13-16 Semi
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  3:00 PM  16BD231  L#25-ROSE BOWL=13  L#26-ODIN=12  9-16 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  4:45 PM  12BD132  F2(2ndA)(L#11)-MISSION=12  F3(W#22)-PATRIOT NAVY ( A)=8  1-8 QF F2/F3 (4v6)
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  4:00 PM  16BD232  W#25-COMMERCE=11  W#26-NORTH IRVINE=20  1-8 QF
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  4:15 PM  12BD316  1stB-DAVIS=16  2ndA-LAMORINDA B=9  1-4 semi
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  4:00 PM  16BD133  L#25-OCWPC=15  L#26-SJ EXPRESS A=14  9-12 Semi
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  4:00 PM  16BD133  L#25-OCWPC=15  L#26-SJ EXPRESS A=14  9-12 Semi
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  2:00 PM  18BD142  L#37-LA PREMIER=18  L#38-PRIDE=10  17-20 Semi
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  4:00 PM  18BD144  W#37-SD SHORES=14  W#38-DIABLO ALLIANCE A=18  13-16 Semi
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  3:00 PM  18BD143  W#35-GREENWICH=16  W#36-ATHERTON=13  13-16 Semi
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  4:00 PM  14BD129  L#21-LA PREMIER=10  L#22-NEWPORT BEACH BLUE (A)=16  9-12 Semi
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  4:00 PM  16BD329  4thA(L#9)-MAVERICKS=13.4  4thD(L#14)-DAVIS=13.2  13-16 RR
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  4:00 PM  14BD322  L#16-DAVIS=12.4  L#17-FOOTHILL CLUB=12.2  5-8 semi
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  4:00 PM  14BD138  W#33-LA JOLLA UNITED A=7  W#34-PV SHORE=6  13-16 Semi
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  4:00 PM  16BD245  L#39-MONARCHY=10  L#40-PEGASUS=6  9-16 QF
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  4:00 PM  18BD132  2ndA(L#6)-CC UNITED A=11  W#28-STANFORD A=5  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  4:00 PM  18BD245  L#39-OCWPC=13  L#40-BIG VALLEY=7  9-16 QF
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  4:00 PM  16BD328  L#19-BIG VALLEY=8  L#20-WEST VALLEY=9  9-12 semi
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  4:00 PM  14BD231  L#27-PATRIOT RED (B)=7  L#28-CC UNITED B=10  3rd/4thE
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  4:00 PM  18BD326  H1(1stB)-ALAMEDA=10  H2(1stC)-SUPREME=15  H bracket H1,H2
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  4:00 PM  18BD334  J1(2ndA)-RANCHO TSUNAMI=9  J2(2ndD)-SOUTH BAY UNITED=12  J bracket J1,J2
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  4:00 PM  16BD142  L#37-SAND CANYON=9  L#38-CARLSBAD=10  17-20 Semi
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  3:50 PM  12BD130  F1(1stB)(W#15)-NEWPORT BEACH A=9  F4(W#21)-CHANNEL ISLANDS UNITED=8  1-8 QF F1/F4 (2v8)
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  3:00 PM  14BD128  2ndA(L#8)-CHANNEL ISLANDS UNITED GOLD=19  W#24-GREENWICH A=17  1-8 QF
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  3:20 PM  12BD315  1stA-CC UNITED B=12  2ndB-SJ FOUNDATION=10  1-4 semi
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  3:00 PM  16BD234  W#27-ORWP=9  W#28-SOUTH COAST=7  1-8 QF
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  3:00 PM  16BD130  2ndB(L#8)-LA PREMIER=7  W#26-SD SHORES=10  1-8 QF
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  3:00 PM  14BD137  L#33-NORCAL=4  L#34-VANGUARD=8  17-20 Semi
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  3:00 PM  14BD229  F1(L#18)-DIABLO ALLIANCE A=8  F4(4thA)(L#5)-ASPHALT GREEN=17  9-16 12/16
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  2:00 PM  18BD130  2ndB(L#8)-MISSION=12  W#26-DEL MAR=7  1-8 QF
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  3:00 PM  18BD131  1stB(W#8)-NEWPORT BEACH=16  W#27-SOCAL=5  1-8 QF
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  2:00 PM  18BD130  2ndB(L#8)-MISSION=12  W#26-DEL MAR=7  1-8 QF
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  3:00 PM  16BD323  1stD(W#16)-SB UNIFIED=18  W#18-SMAC=6  1st-8th QF 4v6
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  3:00 PM  14BD320  E2(3rdB)-SF POLO=21  E5(4thD)(L#9)-DIABLO ALLIANCE B=3  9-13 RR E2,E5
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  3:00 PM  18BD244  W#37-SOUTH COAST=6  W#38-MONARCHY=8  1-8 QF
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  3:00 PM  14BD224  W#19-MISSION B=16  W#20-LAMORINDA B=8  
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  3:10 PM  12BD216  B2-PALOS VERDES=10  B4-DEL MAR B=7  B bracket B2,B4
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  3:00 PM  18BD325  G1(1stA)-PALOS VERDES=14  G2(1stD)-CC UNITED B=6  G bracket G1,G2
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  3:00 PM  18BD333  M2(3rdC)-AMERICAN RIVER B=8  M3(3rdF)-DIABLO ALLIANCE B=11  M bracket M2,M3
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  3:00 PM  16BD141  L#35-SF POLO=11  L#36-AMERICAN RIVER A=10  17-20 Semi
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  2:00 PM  14BD127  1stB(W#18)-SAN DIEGO SHORES=9  W#23-DEL MAR A=8  1-8 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  2:55 PM  12BD128  E2(2ndB)(L#15)-DEL MAR A=14  E3(W#20)-SOCAL=6  1-8 QF E2/E3 (3v5)
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  2:25 PM  12BD314  4thA-SF POLO=5  3rdB-STANFORD B=21  5-8 semi
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  2:00 PM  16BD131  1stB(W#8)-STANFORD A=14  W#27-NEWPORT BEACH=5  1-8 QF
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  2:00 PM  14BD136  W#31-SOCAL=11  W#32-680 RED (A)=18  13-16 Semi
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  2:00 PM  14BD321  E1(3rdA)-LAMORINDA C=5  E4(3rdD)(W#9)-STANFORD WHITE (C)=15  9-13 RR E1,E4
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  2:00 PM  16BD233  L#27-ASPHALT GREEN=20  L#28-SKIP=11  9-16 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  2:00 PM  18BD231  L#25-CAL REPUBLIC=11  L#26-CLOVIS RED=20  9-16 QF
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  1:20 PM  12BD214  B1-SAN DIEGO SHORES=11  B3-DIABLO ALLIANCE=15  B bracket B1,B3
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  2:15 PM  12BD215  A2-SKIP=9  A4-680 BLUE (B)=7  A bracket A2,A4
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  2:00 PM  16BD129  1stA(W#6)-DEL MAR=10  W#25-ATHERTON=9  1-8 QF
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  2:00 PM  16BD321  1stA(W#11)-SUPREME=11  W#17-CLOVIS RED=7  1st-8th QF 1v7
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  2:00 PM  16BD230  J2(3rdD)-LAMORINDA B=12  J3(3rdE)-RAIN CITY=14  17th-24th QF J2/J3
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  2:00 PM  18BD130  2ndB(L#8)-MISSION=12  W#26-DEL MAR=7  1-8 QF
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  2:00 PM  14BD222  W#17-CHANNEL ISLANDS UNITED BLUE=10  W#18-BACK BAY=11  
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  2:00 PM  14BD223  1stB(W#14)-STANFORD B=8  1stC(W#16)-SJ FOUNDATION=12  
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  1:00 PM  14BD228  E2(L#20)-CC UNITED B=8  E3(4thB)(L#13)-SJ EXPRESS=14  9-16 11/15
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  2:00 PM  18BD243  L#37-PEGASUS=10  L#38-CARLSBAD=14  9-16 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  2:00 PM  18BD243  L#37-PEGASUS=10  L#38-CARLSBAD=14  9-16 QF
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  1:00 PM  16BD229  J1(3rdA)-STANFORD B=5  J4(3rdG)-SJ EXPRESS B=9  17th-24th QF J1/J4
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  2:00 PM  18BD332  K2(2ndC)-THUNDER BLUE=11  K3(2ndF)-TSM=16  K bracket K2,K3
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  1:30 PM  12BD313  3rdA-AMERICAN RIVER=15  4thB-SAN MATEO=16  5-8 semi
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  2:00 PM  18BD324  L2(3rdD)-ARROYO GRANDE=13  L3(3rdE)-TRI VALLEY=7  L bracket L2,L3
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  1:00 PM  14BD126  2ndB(L#18)-STANFORD A=11.8  W#22-LAMORINDA A=11.9  1-8 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  2:00 PM  12BD126  E1(1stA)(W#11)-VANGUARD=7  E4(W#19)-CC UNITED A=5  1-8 QF E1/E4 (1v7)
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  1:00 PM  14BD135  L#31-TROJAN CARDINAL=6.4  L#32-SANTA CRUZ=6.3  17-20 Semi
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  1:00 PM  18BD141  L#35-NORCAL=18  L#36-CHANNEL ISLANDS UNITED GOLD=14  17-20 Semi
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  1:00 PM  14BD319  1stC-THUNDER=12.4  2ndD(L#10)-MAVERICKS=12.5  1-8 qtr
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  12:00 PM  14BD318  1stB-GOLD COUNTRY=6  2ndA-CLOVIS RED=3  1-8 qtr
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  1:00 PM  16BD242  K2(3rdC)-SJ FOUNDATION=11  K3(3rdF)-680 BLUE (B)=9  17th-24th QF K2/K3
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  1:00 PM  16BD139  4thC(L#21)-CT PREMIER=10  4thF(L#24)-GREENWICH=8  21-24 RR
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  1:00 PM  16BD242  K2(3rdC)-SJ FOUNDATION=11  K3(3rdF)-680 BLUE (B)=9  17th-24th QF K2/K3
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  1:00 PM  18BD129  1stA(W#6)-NORTH IRVINE BEAST BOYS=16  W#25-SF POLO=6  1-8 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  1:00 PM  18BD230  J2(3rdD)-CVU=11  J3(3rdE)-COMMERCE=20  17th-24th QF J2/J3
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  1:00 PM  16BD326  L#17-SACRAMENTO=11.3  L#18-TEMPLE CITY=11.1  9-12 semi
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  1:00 PM  18BD242  K2(3rdC)-CHARGER=10  K3(3rdF)-KINGS ELITE=11  17th-24th QF K2/K3
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  1:00 PM  14BD221  1stA(W#6)-CDM=14  1stD(W#8)-AMERICAN RIVER=11  
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  1:00 PM  14BD228  E2(L#20)-CC UNITED B=8  E3(4thB)(L#13)-SJ EXPRESS=14  9-16 11/15
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  1:00 PM  18BD331  J2(2ndD)-SOUTH BAY UNITED=8  J3(2ndE)-OLYMPUS=14  J bracket J2,J3
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  1:00 PM  18BD323  H2(1stC)-SUPREME=11  H3(1stF)-FOOTHILL CLUB BLACK=7  H bracket H2,H3
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  1:00 PM  16BD134  L#27-LAMORINDA A=10  L#28-SOCAL=8  9-12 Semi
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  12:00 PM  14BD134  2ndD-VANGUARD=6  3rdC-PV SHORE=10  13-20 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  1:05 PM  12BD125  G1(L#21)-STANFORD A=4  G4(L#22)-NORTH IRVINE=8  9-12 semi G1/G4
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  12:00 PM  14BD318  1stB-GOLD COUNTRY=6  2ndA-CLOVIS RED=3  1-8 qtr
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  12:00 PM  16BD126  3rdA(W#5)-SD SHORES=19  1stF(W#12)-SJ EXPRESS A=6  Play In: W 1st-8th/L9th-12th
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  12:25 PM  12BD213  A1-SOUTH COAST=11  A3-CDM=3  A bracket A1,A3
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  12:00 PM  16BD238  1stG-SET=15  2ndH-SHORE AQUATICS A=7  cross 1G/2H
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  12:00 PM  16BD238  1stG-SET=15  2ndH-SHORE AQUATICS A=7  cross 1G/2H
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  12:00 PM  18BD140  4thD(L#22)-680 RED (A)=8  4thE(L#23)-SJ FOUNDATION=13  21-24 RR
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  12:00 PM  16BD241  K1(3rdB)-CVU=5  K4(3rdH)-CC UNITED B=8  17th-24th QF K1/K4
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  12:00 PM  18BD229  J1(3rdA)-SET=13  J4(3rdG)-ROUTE 66=14  17th-24th QF J1/J4
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  12:00 PM  18BD330  M1(3rdB)-SAN MATEO=9  M3(3rdF)-DIABLO ALLIANCE B=15  M bracket M1,M3
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  12:00 PM  16BD140  4thD(L#22)-THUNDER=11  4thE(L#23)-NORCAL=6  21-24 RR
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  12:00 PM  16BD320  2ndD(L#16)-WEST VALLEY=10.5  3rdC(W#10)-SOUTH BAY UNITED=10.6  5v11 Play In W1st-8th/L9th-16th
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  12:00 PM  18BD128  3rdB(W#7)-STANFORD A=12  1stE(W#11)-VANGUARD=7  Play In: W 1st-8th/L9th-12th
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  12:00 PM  18BD128  3rdB(W#7)-STANFORD A=12  1stE(W#11)-VANGUARD=7  Play In: W 1st-8th/L9th-12th
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  12:00 PM  14BD125  1stA(W#8)-CC UNITED A=7  W#21-PATRIOT NAVY (A)=11  1-8 QF
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  12:00 PM  14BD230  F2(L#19)-SOUTH COAST=11  F3(4thC)(L#15)-ALAMEDA=10  9-16 10/14
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  12:00 PM  14BD227  E1(L#17)-LAWPC=11  E4(4thD)(L#7)-PATRIOT RED (B)=5  9-16 9/13
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  11:30 AM  12BD212  B4-DEL MAR B=14  B5-NORCAL=2  B bracket B4,B4
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  12:10 PM  12BD127  G2(L#19)-LAMORINDA A=16  G3(L#20)-SAN CLEMENTE=6  9-12 semi G2/G3
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  12:00 PM  18BD241  K1(3rdB)-STANFORD B=6  K4(3rdH)-LONGHORN=11  17th-24th QF K1/K4
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  12:00 PM  18BD322  G2(1stD)-CC UNITED B=8  G3(1stE)-SACRAMENTO=15  G bracket G2,G3
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  11:00 AM  16BD324  4thB(L#13)-NAVY=15  4thD(L#14)-DAVIS=13  13-16 RR
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  11:00 AM  16BD324  4thB(L#13)-NAVY=15  4thD(L#14)-DAVIS=13  13-16 RR
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  11:00 AM  16BD324  4thB(L#13)-NAVY=15  4thD(L#14)-DAVIS=13  13-16 RR
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  11:00 AM  16BD324  4thB(L#13)-NAVY=15  4thD(L#14)-DAVIS=13  13-16 RR
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  11:00 AM  18BD139  4thC(L#21)-THUNDER BLACK=12  4thF(L#24)-AMERICAN RIVER A=7  21-24 RR
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  11:00 AM  18BD228  1stE-FOOTHILL CLUB RED=16  2ndF-RAIN CITY=7  cross 1E/2F
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  11:00 AM  18BD321  L1(3rdA)-MARIN=13  L3(3rdE)-TRI VALLEY=8  L bracket L1,L3
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  9:00 AM  14BD314  E1(3rdA)-LAMORINDA C=20  E5(4thD)(L#9)-DIABLO ALLIANCE B=10  9-13 RR E1,E5
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  11:00 AM  14BD133  2ndE-LA JOLLA UNITED A=14  3rdF-NORCAL=11  13-20 QF
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  11:00 AM  16BD237  1stB-RIVERSIDE=15  2ndA-DIABLO ALLIANCE=14  cross 1B2A
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  11:00 AM  16BD240  1stF-FOOTHILL CLUB=14  2ndE-PEGASUS=7  cross 1F/2E
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  11:00 AM  14BD317  1stD(W#10)-680 BLUE (B)=15  2ndC-FOOTHILL CLUB=11  1-8 qtr
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  11:00 AM  14BD124  3rdB(W#17)-GREENWICH A=11  1stE-MISSION A=8  Play In: W 1st-8th/L9th-12th
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  11:00 AM  18BD127  4thA(L#5)-LAMORINDA=13  1stC(W#9)-SOCAL=15  Play In: W 1st-8th/L9th-12th
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  11:00 AM  16BD125  4thB(L#7)-ATHERTON=11  1stD(W#10)-OCWPC=6  Play In: W 1st-8th/L9th-12th
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  11:00 AM  18BD240  1stF-SHORE AQUATICS=17  2ndE-BIG VALLEY=6  cross 1F/2E
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  11:00 AM  18BD228  1stE-FOOTHILL CLUB RED=16  2ndF-RAIN CITY=7  cross 1E/2F
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  10:45 AM  12BD312  B1-SJ FOUNDATION=12  B2-DAVIS=13  B bracket B1,B2
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  11:15 AM  12BD122  3rdB(W#13)-PATRIOT NAVY ( A)=8  W#18-NORTH IRVINE=6  Play-in W 1st-8th/L 9th-16th 6v11
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  11:00 AM  18BD329  K1(2ndB)-SAN CLEMENTE=12  K3(2ndF)-TSM=15  K bracket K1,K3
HOT! RESULT 12U_BOYS_D2  28-Jun  INDEPENDENCE HS SMALL  10:35 AM  12BD211  A4-680 BLUE (B)=5.2  A5-ALAMEDA=5.1  A bracket A4,A5
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  11:00 AM  16BD132  2ndA(L#6)-CC UNITED A=6.1  W#28-CHANNEL ISLANDS UNITED GOLD=6.4  1-8 QF
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  11:00 AM  16BD132  2ndA(L#6)-CC UNITED A=6.1  W#28-CHANNEL ISLANDS UNITED GOLD=6.4  1-8 QF
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  11:00 AM  16BD319  2ndA(L#11)-MISSION=10  3rdB(W#13)-BIG VALLEY=9  8v10 Play In W1st-8th/L9th-16th
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  11:00 AM  18BD321  L1(3rdA)-MARIN=18  L3(3rdE)-TRI VALLEY=3  L bracket L1,L3
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  9:00 AM  16BD225  1stA-COMMERCE=9  2ndB-ROSE BOWL=7  cross 1A/2B
HOT! RESULT 16U_BOYS_D2  28-Jun  SACRED HEART PREP BIG  10:00 AM  16BD226  1stH-NORTH IRVINE=18  2ndG-ODIN=11  cross 1H/2G
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  9:50 AM  12BD311  A1-LAMORINDA B=10  A2-CC UNITED B=11  A bracket A1,A2
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  10:00 AM  18BD138  2ndD(L#10)-PRIDE=10.3  3rdC(W#21)-DIABLO ALLIANCE A=10.4  13-20 QF
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  10:00 AM  16BD239  1stC-VANGUARD=9  2ndD-MONARCHY=3  cross 1C/2D
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  9:00 AM  16BD136  2ndC(L#9)-SHAQ=10  3rdD(W#22)-AMERICAN RIVER A=7  13-20 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  10:20 AM  12BD121  4thA(L#9)-STANFORD A=3  1stC(W#12)-CHANNEL ISLANDS UNITED=4  Play-in W 1st-8th/L 9th-16th 8v9
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  10:00 AM  16BD138  2ndD(L#10)-680 RED (A)=13  3rdC(W#21)-CARLSBAD=9  13-20 QF
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  10:00 AM  18BD126  3rdA(W#5)-DEL MAR=15  1stF(W#12)-TROJAN=10  Play In: W 1st-8th/L9th-12th
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  10:00 AM  18BD239  1stC-OCWPC=12  2ndD-ROSE BOWL=13  cross 1C/2D
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  9:00 AM  16BD136  2ndC(L#9)-SHAQ=10  3rdD(W#22)-AMERICAN RIVER A=7  13-20 QF
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  10:00 AM  14BD123  4thA(L#7)-DEL MAR A=13  1stC-908 WPC=9  Play In: W 1st-8th/L9th-12th
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  9:00 AM  14BD122  3rdA(W#7)-LAMORINDA A=10.4  1stF-NEWPORT BEACH BLUE (A)	=10.2  Play In: W 1st-8th/L9th-12th
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  10:00 AM  14BD316  1stA-NEWPORT BEACH B=13  2ndB-DAVIS=6  1-8 qtr
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  10:00 AM  14BD132  2ndC-680 RED (A)=13  3rdD-SANTA CRUZ=11  13-20 QF
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  10:00 AM  14BD220  2ndD(L#8)-CC UNITED B=13  3rdC(W#15)-LAMORINDA B=17  cross 2D/3C
HOT! RESULT 16U_BOYS_D3  28-Jun  AMADOR VALLEY HS  10:00 AM  16BD322  4thA(L#9)-MAVERICKS=6  4thC(L#10)-AMERICAN RIVER B=9  13-16 RR
HOT! RESULT 18U_BOYS_D3  28-Jun  LEIGH HS  10:00 AM  18BD328  J1(2ndA)-RANCHO TSUNAMI=4  J3(2ndE)-OLYMPUS=14  J bracket J1,J3
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  10:00 AM  16BD318  2ndC(L#12)-TEMPLE CITY=8  3rdD(W#14)-SMAC=10  6v12 Play In W1st-8th/L9th-16th
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  10:00 AM  18BD320  H1(1stB)-ALAMEDA=13  H3(1stF)-FOOTHILL CLUB BLACK=9  H bracket H1,H3
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  10:00 AM  16BD137  2ndE(L#11)-TROJAN CARDINAL=10  3rdF(W#24)-SAND CANYON=7  13-20 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  INDEPENDENCE HS SMALL  9:40 AM  12BD124  H2(L#17)-TEMPLE CITY=10.5  H4(4thC)(L#10)-680 RED (A)=10.4  13-16 RR H2,H4
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  9:00 AM  16BD228  1stE-SOUTH COAST=14  2ndF-SKIP=5  cross 1E/2F
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  9:25 AM  12BD120  3rdA(W#9)-SOCAL=13  W#17-SAN CLEMENTE=4  Play-in W 1st-8th/L 9th-16th 5v12
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  8:55 AM  12BD310  B3-STANFORD B=19  B4-SAN MATEO=9  B bracket B3,B4
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  9:00 AM  14BD314  E1(3rdA)-LAMORINDA C=20  E5(4thD)(L#9)-DIABLO ALLIANCE B=10  9-13 RR E1,E5
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  9:00 AM  18BD137  2ndE(L#11)-LA PREMIER=12  3rdF(W#24)-SD SHORES=16  13-20 QF
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  9:00 AM  14BD219  2ndA(L#6)-MISSION B=18  3rdB(W#13)-SOUTH COAST=10  cross 2A/3B
HOT! RESULT 14U_BOYS_D2  28-Jun  FOOTHILL HS  9:00 AM  14BD219  2ndA(L#6)-MISSION B=18  3rdB(W#13)-SOUTH COAST=10  cross 2A/3B
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  9:00 AM  18BD125  4thB(L#7)-SF POLO=14  1stD(W#10)-IMPERIAL=9  Play In: W 1st-8th/L9th-12th
HOT! RESULT 14U_BOYS_D3  28-Jun  LEIGH HS  9:00 AM  14BD315  E2(3rdB)-SF POLO=13  E3(3rdC)-MONTEREY BAY=9  9-13 RR E2,E3
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  9:00 AM  18BD226  1stH-VEGAS NORTH IRVINE=13  2ndG-CLOVIS RED=9  cross 1H/2G
HOT! RESULT 14U_BOYS_D3  28-Jun  INDEPENDENCE HS BIG  9:00 AM  14BD314  E1(3rdA)-LAMORINDA C=20  E5(4thD)(L#9)-DIABLO ALLIANCE B=10  9-13 RR E1,E5
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  9:00 AM  14BD218  2ndC(L#16)-BACK BAY=16  3rdD(W#7)-DIABLO ALLIANCE A=7  cross 2C/3D
HOT! RESULT 14U_BOYS_D1  28-Jun  CABRILLO COLLEGE  9:00 AM  14BD131  2ndF-TROJAN CARDINAL=10  3rdE-SOCAL=22  13-20 QF
HOT! RESULT 16U_BOYS_D3  28-Jun  MOUNTAIN VIEW HS  9:00 AM  16BD317  2ndB(L#15)-CLOVIS RED=14  3rdA(W#9)-SACRAMENTO=4  7v9 Play In W1st-8th/L9th-16th
HOT! RESULT 18U_BOYS_D3  28-Jun  LOS ALTOS HS  9:00 AM  18BD319  G1(1stA)-PALOS VERDES=8  G3(1stE)-SACRAMENTO=14  G bracket G1,G3
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  9:00 AM  18BD238  1stG-MONARCHY=13  2ndH-CARLSBAD=2  cross 1G/2H
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  9:00 AM  16BD135  2ndF(L#12)-SF POLO=5  3rdE(W#23)-SANTA CRUZ=11  13-20 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  INDEPENDENCE HS SMALL  8:45 AM  12BD123  H1(L#18)-LA PREMIER=20  H3(4thD)(L#14)-PEGASUS=9  13-16 RR H1,H3
HOT! RESULT 18U_BOYS_D2  28-Jun  GUNN HS  8:00 AM  18BD225  1stA-SHAQ=14  2ndB-CAL REPUBLIC=9  cross 1A/2B
HOT! RESULT 16U_BOYS_D2  28-Jun  BELLARMINE HS  8:00 AM  16BD227  1stD-ORWP=15  2ndC-ASPHALT GREEN=10  cross 1D/2C
HOT! RESULT 12U_BOYS_D3  28-Jun  GRANADA HS  8:00 AM  12BD309  A3-AMERICAN RIVER=18  A4-SF POLO=10  A bracket A3,A4
HOT! RESULT 18U_BOYS_D1  28-Jun  SAN JOSE STATE  8:00 AM  18BD136  2ndC(L#9)-CHANNEL ISLANDS UNITED GOLD=9  3rdD(W#22)-ATHERTON=13  13-20 QF
HOT! RESULT 12U_BOYS_D1  28-Jun  SACRED HEART PREP SMALL  8:30 AM  12BD119  4thB(L#13)-LAMORINDA A=5  1stD(W#16)-CC UNITED A=8  Play-in W 1st-8th/L 9th-16th 7v10
HOT! RESULT 14U_BOYS_D1  28-Jun  MENLO ATHERTON HS  8:00 AM  14BD121  4thB(L#17)-PATRIOT NAVY (A)=12  1stD-LA PREMIER=10  Play In: W 1st-8th/L9th-12th
HOT! RESULT 16U_BOYS_D1  28-Jun  PROSPECT HS  8:00 AM  16BD127  4thA(L#5)-LAMORINDA A=9  1stC(W#9)-NEWPORT BEACH=14  Play In: W 1st-8th/L9th-12th
HOT! RESULT 14U_BOYS_D2  28-Jun  AMADOR VALLEY HS  8:00 AM  14BD217  2ndB(L#14)-LAWPC=8  3rdA(W#5)-CHANNEL ISLANDS UNITED BLUE=9  cross 2B/3A
HOT! RESULT 18U_BOYS_D1  28-Jun  PALO ALTO HS  8:00 AM  18BD135  2ndF(L#12)-GREENWICH=8  3rdE(W#23)-NORCAL=5  13-20 QF
HOT! RESULT 18U_BOYS_D2  28-Jun  HARBOR HS  8:00 AM  18BD237  1stB-PEGASUS=9  2ndA-SOUTH COAST=11  cross 1B/2A
HOT! RESULT 16U_BOYS_D1  28-Jun  WEST VALLEY COLLEGE  8:00 AM  16BD128  3rdB(W#7)-CHANNEL ISLANDS UNITED GOLD=9  1stE(W#11)-SOCAL=8  Play In: W 1st-8th/L9th-12th
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  7:00 PM  18BD112  W#19-GREENWICH=12  W#20-TROJAN=15  1st/2ndF
HOT! RESULT 16U_BOYS_D3  27-Jun  LIVERMORE HS  7:00 PM  16BD313  L#5-BIG VALLEY=9  L#7-NAVY=5  3rd/4thB
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  6:00 PM  16BD124  L#19-GREENWICH=10  L#20-SAND CANYON=12  3rd/4thF
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  7:00 PM  16BD112  W#19-SF POLO=12  W#20-SJ EXPRESS A=15  1st/2ndF
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  10:00 AM  16BD113  C1-SHAQ=7  C4-CARLSBAD=4  W/L C1/C4
HOT! RESULT 12U_BOYS_D2  27-Jun  SACRED HEART PREP SMALL  7:30 PM  12BD210  B2-PALOS VERDES=14  B5-NORCAL=8  B bracket B2,B5
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  6:00 PM  18BD105  L#1-LAMORINDA=9  L#2-DEL MAR=10  3rd/4thA
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  7:00 PM  18BD106  W#1-NORTH IRVINE BEAST BOYS=11.4  W#2-CC UNITED A=11.3  1st/2ndA
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  7:00 PM  18BD224  G1-MONARCHY=13  G2-CLOVIS RED=8  G bracket G1,G2
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  7:00 PM  18BD212  H1-LONGHORN=10  H2-VEGAS NORTH IRVINE=17  H bracket H1,H2
HOT! RESULT 14U_BOYS_D2  27-Jun  CABRILLO COLLEGE  7:00 PM  14BD216  W#11-BACK BAY=10  W#12-SJ FOUNDATION=11  1st/2ndC
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  7:00 PM  16BD309  L#1-MAVERICKS=16.1  L#3-SACRAMENTO=16.4  3rd/4thA
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  7:00 PM  16BD212  H1-SHORE AQUATICS A=11  H2-CC UNITED B=6  H bracket H1,H2
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  6:00 PM  18BD124  L#19-SD SHORES=15  L#20-AMERICAN RIVER A=11  3rd/4thF
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  6:30 PM  12BD308  B2-DAVIS=12  B4-SAN MATEO=6  B bracket B2,B4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  7:00 PM  16BD111  W#17-SOCAL=8  W#18-TROJAN CARDINAL=7  1st/2ndE
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  6:00 PM  16BD124  L#19-GREENWICH=12  L#20-SAND CANYON=10  3rd/4thF
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  5:00 PM  14BD313  C1-THUNDER=16  C2-FOOTHILL CLUB=13  C bracket C1,C2
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  5:00 PM  16BD110  W#15-OCWPC=14  W#16-680 RED (A)=12  1st/2ndD
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  6:35 PM  12BD115  W#5-NEWPORT BEACH A=8  W#7-DEL MAR A=7  1st/2ndB
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  6:00 PM  14BD206  W#1-CDM=13  W#2-MISSION B=9  1st/2ndA
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  6:00 PM  16BD123  L#17-NORCAL=5  L#18-SANTA CRUZ=11  3rd/4thE
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  6:00 PM  14BD118  W#13-STANFORD A=13  W#14-SAN DIEGO SHORES=18  1st/2ndB 3v6
HOT! RESULT 16U_BOYS_D2  27-Jun  LEIGH HS  5:00 PM  16BD224  G1-ODIN=6  G2-SET=11  G bracket G1,G2
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  10:00 AM  18BD215  F1-KINGS ELITE=7  F3-RAIN CITY=10  F bracket F1,F3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  6:00 PM  18BD223  F1-KINGS ELITE=11  F2-SHORE AQUATICS=17  F bracket F1,F2
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  6:00 PM  18BD105  L#1-LAMORINDA=10  L#2-DEL MAR=9  3rd/4thA
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  6:55 PM  12BD118  2ndD(L#16)-NORTH IRVINE=8  3rdC(W#10)-LA PREMIER=7  cross to QF Play-in (11v13)
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  6:00 PM  18BD211  E1-FOOTHILL CLUB RED=15  E2-BIG VALLEY=12  E bracket E1,E2
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  6:00 PM  18BD309  E1-OLYMPUS=8  E2-SACRAMENTO=10  E bracket E1,E2
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  6:00 PM  16BD211  E1-PEGASUS=5  E2-SOUTH COAST=13  E bracket E1,E2
HOT! RESULT 14U_BOYS_D2  27-Jun  CABRILLO COLLEGE  6:00 PM  14BD215  L#11-ALAMEDA=17  L#12-LAMORINDA B=20  3rd/4thC
HOT! RESULT 14U_BOYS_D2  27-Jun  CABRILLO COLLEGE  6:00 PM  14BD215  L#11-ALAMEDA=17  L#12-LAMORINDA B=20  3rd/4thC
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  6:00 PM  16BD311  W#1-MISSION=5  W#3-SUPREME=12  1st/2ndA
HOT! RESULT 16U_BOYS_D3  27-Jun  SAN JOSE STATE  5:00 PM  16BD310  L#2-AMERICAN RIVER B=7  L#4-SOUTH BAY UNITED=14  3rd/4thC
HOT! RESULT 16U_BOYS_D3  27-Jun  MOUNTAIN VIEW HS  6:00 PM  16BD316  W#6-WEST VALLEY=7  W#8-SB UNIFIED=13  1st/2ndD
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  5:35 PM  12BD307  B1-SJ FOUNDATION=11  B3-STANFORD B=3  B bracket B1,B3
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  5:00 PM  14BD117  L#13-PATRIOT NAVY (A)=11  L#14-GREENWICH A=13  3rd/4thB 2v7
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  5:00 PM  18BD110  W#15-PRIDE=9  W#16-IMPERIAL=10  1st/2ndD
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  6:00 PM  12BD117  2ndC(L#12)-SAN CLEMENTE=7  3rdD(W#14)-TEMPLE CITY=6  cross to QF Play-in (12v14)
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  5:40 PM  12BD113  L#5-LAMORINDA A=7  L#7-PATRIOT NAVY ( A)=9  3rd/4thB
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  5:00 PM  14BD205  L#1-ASPHALT GREEN=15  L#2-CHANNEL ISLANDS UNITED BLUE=17  3rd/4thA
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  5:00 PM  18BD109  W#13-CHANNEL ISLANDS UNITED GOLD=11.4  W#14-SOCAL=11.5  1st/2ndC
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  5:00 PM  16BD210  D1-MONARCHY=14  D2-LAMORINDA B=6  D bracket D1,D2
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  5:00 PM  14BD313  C1-THUNDER=13  C2-FOOTHILL CLUB=16  C bracket C1,C2
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  5:00 PM  18BD308  D1-CC UNITED B=11  D2-SOUTH BAY UNITED=9  D bracket D1,D2
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  5:00 PM  18BD222  C1-OCWPC=20  C2-WEST VALLEY=5  C bracket C1,C2
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  5:00 PM  18BD210  D1-CVU=4  D2-ROSE BOWL=17  D bracket D1,D2
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  4:00 PM  14BD120  E1-MISSION A=13  E2-LA JOLLA UNITED A=6  E bracket E1,E2
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  4:45 PM  12BD111  W#1-VANGUARD=9  W#3-MISSION=8  1st/2ndA
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  4:00 PM  14BD310  W#4-680 BLUE (B)=16  W#5-MAVERICKS=7  1st/2ndD
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  4:00 PM  18BD221  B1-PEGASUS=15  B2-STANFORD B=8  B bracket B1,B2
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  3:00 PM  18BD220  G2-CLOVIS RED=10  G3-ROUTE 66=7  G bracket G2,G3
HOT! RESULT 12U_BOYS_D2  27-Jun  AMADOR VALLEY HS  4:40 PM  12BD205  A1-SOUTH COAST=14  A5-ALAMEDA=6  A bracket A1,A5
HOT! RESULT 16U_BOYS_D3  27-Jun  GRANADA HS  5:00 PM  16BD315  W#5-IMPERIAL=10  W#7-CLOVIS RED=5  1st/2ndB
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  1:05 PM  12BD107  B2-DEL MAR A=14  B3-PATRIOT NAVY ( A)=5  W/L B2/B3
HOT! RESULT 16U_BOYS_D3  27-Jun  MOUNTAIN VIEW HS  5:00 PM  16BD314  L#6-SMAC=13  L#8-DAVIS=11  3rd/4thD
HOT! RESULT 14U_BOYS_D2  27-Jun  INDEPENDENCE HS BIG  5:00 PM  14BD214  W#9-STANFORD B=13  W#10-LAWPC=10  1st/2ndB
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  12:00 PM  14BD204  D2-PATRIOT RED (B)=9  D3-AMERICAN RIVER=17  W/L D2/D3
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  12:00 PM  14BD204  D2-PATRIOT RED (B)=9  D3-AMERICAN RIVER=17  W/L D2/D3
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  5:00 PM  16BD109  W#13-SHAQ=9  W#14-NEWPORT BEACH=10  1st/2ndC
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  4:00 PM  18BD318  F1-DIABLO ALLIANCE B=21  F2-TSM=22  F bracket F1,F2
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  4:00 PM  18BD122  L#15-ATHERTON=17  L#16-680 RED (A)=9  3rd/4thD
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  4:00 PM  18BD111  W#17-LA PREMIER=11.13  W#18-VANGUARD=11.14  1st/2ndE
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  4:00 PM  16BD209  A1-DIABLO ALLIANCE=12  A2-COMMERCE=16  A bracket A1,A2
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  4:00 PM  14BD110  F1-TROJAN CARDINAL=13  F2-NEWPORT BEACH BLUE (A)=18  F bracket F1,F2
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  4:00 PM  14BD312  B1-DAVIS=7  B2-GOLD COUNTRY=14  B bracket B1,B2
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  4:00 PM  16BD122  L#15-AMERICAN RIVER A=14  L#16-THUNDER=12  3rd/4thD
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  2:00 PM  18BD219  F2-SHORE AQUATICS=17  F3-RAIN CITY=6  F bracket F2,F3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  4:00 PM  18BD307  A1-PALOS VERDES=14  A2-MARIN=8  A bracket A1,A2
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  4:00 PM  18BD209  A1-SHAQ=17  A2-SOUTH COAST=15  A bracket A1,A2
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  4:00 PM  14BD310  W#4-680 BLUE (B)=7  W#5-MAVERICKS=16  1st/2ndD
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  4:00 PM  14BD208  W#3-CC UNITED B=10  W#4-AMERICAN RIVER=12  1st/2ndD
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  3:45 PM  12BD306  A2-CC UNITED B=20  A4-SF POLO=1  A bracket A2,A4
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  4:00 PM  16BD223  F1-SKIP=12  F2-680 BLUE (B)=10  F bracket F1,F2
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  4:00 PM  16BD121  L#13-CARLSBAD=8.6  L#14-CT PREMIER=8.5  3rd/4thC
HOT! RESULT 14U_BOYS_D2  27-Jun  INDEPENDENCE HS BIG  4:00 PM  14BD213  L#9-SJ EXPRESS=5  L#10-SOUTH COAST=7  3rd/4thB
HOT! RESULT 18U_BOYS_D1  27-Jun  MOUNTAIN VIEW HS  4:00 PM  18BD121  L#13-THUNDER BLACK=7  L#14-DIABLO ALLIANCE A=12  3rd/4thC
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  4:10 PM  12BD116  W#6-NORTH IRVINE=6  W#8-CC UNITED A=7  1st/2ndD
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  3:00 PM  14BD108  W#3-CC UNITED A=16.4  W#4-CHANNEL ISLANDS UNITED GOLD=16.3  1st/2ndA 1v4
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  3:00 PM  18BD108  W#3-NEWPORT BEACH=10  W#4-MISSION=5  1st/2ndB
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  3:50 PM  12BD109  L#1-STANFORD A=6  L#3-SOCAL=12  3rd/4thA
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  3:00 PM  18BD317  C1-SUPREME=12  C2-AMERICAN RIVER B=9  C bracket C1,C2
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  2:00 PM  18BD316  B1-ALAMEDA=14  B2-SAN CLEMENTE=11  B bracket B1,B2
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  3:00 PM  14BD311  A1-NEWPORT BEACH B=20  A2-LAMORINDA C=14  A bracket A1,A2
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  2:50 PM  12BD305  A1-LAMORINDA B=7.4  A3-AMERICAN RIVER=7.3  A bracket A1,A3
HOT! RESULT 16U_BOYS_D3  27-Jun  MOUNTAIN VIEW HS  2:00 PM  16BD308  D2-SB UNIFIED=17  D3-DAVIS=6  W/L D2/D3
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  3:00 PM  14BD207  L#3-DIABLO ALLIANCE A=12  L#4-PATRIOT RED (B)=9  3rd/4thD
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  3:00 PM  16BD208  H2-CC UNITED B=9  H3-NORTH IRVINE=14  H bracket H2,H3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  3:00 PM  18BD208  H2-VEGAS NORTH IRVINE=16  H3-CARLSBAD=9  H bracket H2,H3
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  3:00 PM  14BD309  L#4-DIABLO ALLIANCE B=4  L#5-STANFORD WHITE (C)=26  3rd/4thD
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  3:00 PM  18BD306  E2-SACRAMENTO=17  E3-TRI VALLEY=9  E bracket E2,E3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  3:00 PM  16BD108  W#3-LA PREMIER=11  W#4-STANFORD A=14  1st/2ndB
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  3:00 PM  14BD109  C1-680 RED (A)=16  C2-PV SHORE=14  C bracket C1,C2
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  3:00 PM  16BD222  C1-SJ FOUNDATION=5  C2-VANGUARD=6  C bracket C1,C2
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  2:00 PM  14BD107  L#3-DEL MAR A=12.3  L#4-LAMORINDA A=12.5  3rd/4thA 5v8
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  3:00 PM  18BD123  L#17-SJ FOUNDATION=9  L#18-NORCAL=13  3rd/4thE
HOT! RESULT 16U_BOYS_D3  27-Jun  MOUNTAIN VIEW HS  3:00 PM  16BD312  W#2-TEMPLE CITY=2  W#4-TROJAN GOLD=10  1st/2ndC
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  3:00 PM  16BD303  A2-SACRAMENTO=8  A3-SUPREME=17  W/L A2/A3
HOT! RESULT 12U_BOYS_D2  27-Jun  SACRED HEART PREP SMALL  2:55 PM  12BD208  B3-DIABLO ALLIANCE=13  B4-DEL MAR B=14  B bracket B3,B4
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  3:15 PM  12BD114  L#6-PEGASUS=8  L#8-TEMPLE CITY=9  3rd/4thD
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  12:10 PM  12BD105  B1-NEWPORT BEACH A=11  B4-LAMORINDA A=6  W/L B1/B4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  3:00 PM  16BD106  W#1-CC UNITED A=10  W#2-DEL MAR=13  1st/2ndA
HOT! RESULT 14U_BOYS_D2  27-Jun  CABRILLO COLLEGE  2:00 PM  14BD212  C2-LAMORINDA B=9  C3-SJ FOUNDATION=20  W/L C2/C3
HOT! RESULT 14U_BOYS_D2  27-Jun  CABRILLO COLLEGE  1:00 PM  14BD211  C1-BACK BAY=26  C4-ALAMEDA=12  W/L C1/C4
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  2:00 PM  18BD107  L#3-SF POLO=9  L#4-STANFORD A=10  3rd/4thB
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  2:00 PM  14BD202  A2-CHANNEL ISLANDS UNITED BLUE=5  A3-MISSION B=11  W/L A2/A3
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  2:00 PM  16BD221  B1-RIVERSIDE=13  B2-CVU=8  B bracket B1,B2
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  2:00 PM  18BD316  B1-ALAMEDA=14  B2-SAN CLEMENTE=11  B bracket B1,B2
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  2:00 PM  18BD102  A2-CC UNITED A=15  A3-DEL MAR=11  W/L A2/A3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  2:00 PM  16BD107  L#3-ATHERTON=13  L#4-CHANNEL ISLANDS UNITED GOLD=14  3rd/4thB
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  2:00 PM  18BD219  F2-SHORE AQUATICS=17  F3-RAIN CITY=6  F bracket F2,F3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  2:00 PM  18BD219  F2-SHORE AQUATICS=17  F3-RAIN CITY=6  F bracket F2,F3
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  2:00 PM  16BD207  E2-SOUTH COAST=15  E3-RAIN CITY=9  E bracket E2,E3
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  2:00 PM  14BD119  D1-LA PREMIER=18  D2-VANGUARD=13  D bracket D1,D2
HOT! RESULT 16U_BOYS_D2  27-Jun  LEIGH HS  2:00 PM  16BD220  G2-SET=16  G3-SJ EXPRESS B=5  G bracket G2,G3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  2:00 PM  18BD207  E2-BIG VALLEY=16  E3-COMMERCE=13  E bracket E2,E3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  2:00 PM  18BD305  D2-SOUTH BAY UNITED=21  D3-ARROYO GRANDE=8  D bracket D2,D3
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  1:55 PM  12BD304  B2-DAVIS=10  B3-STANFORD B=5  B bracket B2,B3
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  2:20 PM  12BD112  W#2-CHANNEL ISLANDS UNITED=11  W#4-SAN CLEMENTE=3  1st/2ndC
HOT! RESULT 12U_BOYS_D2  27-Jun  SACRED HEART PREP SMALL  2:00 PM  12BD206  B1-SAN DIEGO SHORES=12  B5-NORCAL=9  B bracket B1,B5
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  2:00 PM  16BD301  A1-MISSION=15  A4-MAVERICKS=10  W/L A1/A4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  2:00 PM  16BD105  L#1-SD SHORES=14  L#2-LAMORINDA A=9  3rd/4thA
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  1:00 PM  18BD120  F2-TROJAN=14  F3-AMERICAN RIVER A=4  W/L F2/F3
HOT! RESULT 12U_BOYS_D3  27-Jun  AMADOR VALLEY HS  1:00 PM  12BD303  B1-SJ FOUNDATION=16  B4-SAN MATEO=8  B bracket B1,B4
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  12:30 PM  12BD108  D2-CC UNITED A=8  D3-TEMPLE CITY=5  W/L D2/D3
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  1:25 PM  12BD110  L#2-LA PREMIER=11  L#4-680 RED (A)=8  3rd/4thC
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  1:00 PM  16BD118  E2-TROJAN CARDINAL=6  E3-SANTA CRUZ=5  W/L E2/E3
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  1:00 PM  14BD116  E2-LA JOLLA UNITED A=13  E3-SOCAL=12  E bracket E2,E3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  1:00 PM  18BD218  C2-WEST VALLEY=11.4  C3-CHARGER=11.2  C bracket C2,C3
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  1:00 PM  18BD315  F2-TSM=8  F3-FOOTHILL CLUB BLACK=12  F bracket F2,F3
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  1:00 PM  16BD206  D2-LAMORINDA B=7  D3-ORWP=21  D bracket D2,D3
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  1:00 PM  16BD219  F2-680 BLUE (B)=10  F3-FOOTHILL CLUB=12  F bracket F2,F3
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  1:00 PM  14BD201  A1-CDM=18  A4-ASPHALT GREEN=14  W/L A1/A4
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  1:00 PM  14BD307  B2-GOLD COUNTRY=15  B3-SF POLO=11  B bracket B2,B3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  1:00 PM  16BD120  F2-SJ EXPRESS A=11  F3-SAND CANYON=10  W/L F2/F3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  1:00 PM  18BD206  D2-ROSE BOWL=11  D3-SJ EXPRESS=13  D bracket D2,D3
HOT! RESULT 16U_BOYS_D3  27-Jun  MOUNTAIN VIEW HS  1:00 PM  16BD306  D1-WEST VALLEY=11  D4-SMAC=8  W/L D1/D4
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  1:00 PM  14BD102  F1-TROJAN CARDINAL=12  F3-NORCAL=10  F bracket F1,F3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  1:00 PM  18BD304  A2-MARIN=11  A3-RANCHO TSUNAMI=18  A bracket A2,A3
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  1:05 PM  12BD107  B2-DEL MAR A=14  B3-PATRIOT NAVY ( A)=15  W/L B2/B3
HOT! RESULT 14U_BOYS_D2  27-Jun  INDEPENDENCE HS BIG  1:00 PM  14BD210  B2-SOUTH COAST=5  B3-LAWPC=9  W/L B2/B3
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  1:00 PM  18BD101  A1-NORTH IRVINE BEAST BOYS=14  A4-LAMORINDA=5  W/L A1/A4
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  12:10 PM  12BD105  B1-NEWPORT BEACH A=11  B4-LAMORINDA A=6  W/L B1/B4
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  12:00 PM  18BD119  F1-GREENWICH=14  F4-SD SHORES=8  W/L F1/F4
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  12:00 PM  14BD114  B2-SAN DIEGO SHORES=12  B3-GREENWICH A=8  W/L B2/B3 4v5
HOT! RESULT 12U_BOYS_D2  27-Jun  ROBERT LIVERMORE AC  12:35 PM  12BD207  A3-CDM=4  A4-680 BLUE (B)=6  A bracket A3,A4
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  12:00 PM  16BD205  A2-COMMERCE=15  A3-STANFORD B=12  A bracket A2,A3
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  12:00 PM  18BD314  C2-AMERICAN RIVER B=7  C3-THUNDER BLUE=8  C bracket C2,C3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  12:00 PM  18BD217  B2-STANFORD B=10  B3-CAL REPUBLIC=11  B bracket B2,B3
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  12:00 PM  14BD303  C1-THUNDER=23  C3-MONTEREY BAY=14  C bracket C1,C3
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  12:00 PM  14BD306  A2-LAMORINDA C=13  A3-CLOVIS RED=15  A bracket A2,A3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  12:00 PM  18BD205  A2-SOUTH COAST=10  A3-SET=8  A bracket A2,A3
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  12:00 PM  14BD105  C2-PV SHORE=10  C3-908 WPC=17  C bracket C2,C3
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  12:00 PM  14BD204  D2-PATRIOT RED (B)=9  D3-AMERICAN RIVER=17  W/L D2/D3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  12:00 PM  16BD119  F1-GREENWICH=10  F4-SF POLO=13  W/L F1/F4
HOT! RESULT 14U_BOYS_D2  27-Jun  INDEPENDENCE HS BIG  12:00 PM  14BD209  B1-STANFORD B=10  B4-SJ EXPRESS=5  W/L B1/B4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  12:00 PM  16BD117  E1-NORCAL=6  E4-SOCAL=9  W/L E1/E4
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  12:00 PM  16BD218  C2-VANGUARD=10  C3-ASPHALT GREEN=7  C bracket C2,C3
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  11:00 AM  16BD114  C2-CT PREMIER=13  C3-NEWPORT BEACH=14  W/L C2/C3
HOT! RESULT 16U_BOYS_D3  27-Jun  LIVERMORE HS  12:00 PM  16BD307  B2-CLOVIS RED=9  B3-NAVY=4  W/L B2/B3
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  12:00 PM  18BD114  C2-DIABLO ALLIANCE A=6  C3-SOCAL=10  W/L C2/C3
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  11:00 AM  18BD116  D2-IMPERIAL=12.4  D3-680 RED (A)=12.1  W/L D2/D3
HOT! RESULT 16U_BOYS_D2  27-Jun  LEIGH HS  11:00 AM  16BD216  G1-ODIN=17  G3-SJ EXPRESS B=4  G bracket G1,G3
HOT! RESULT 12U_BOYS_D2  27-Jun  ROBERT LIVERMORE AC  11:40 AM  12BD209  A2-SKIP=14  A5-ALAMEDA=13  A bracket A2,A5
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  10:00 AM  18BD115  D1-ATHERTON=11  D4-PRIDE=12  W/L D1/D4
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  11:00 AM  16BD304  C2-TROJAN GOLD=13  C3-SOUTH BAY UNITED=8  W/L C2/C3
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  11:00 AM  18BD313  B2-SAN CLEMENTE=15  B3-SAN MATEO=6  B bracket B2,B3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  11:00 AM  18BD216  G1-MONARCHY=12  G3-ROUTE 66=9  G bracket G1,G3
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  11:00 AM  14BD113  B1-PATRIOT NAVY (A)=11.0  B4-STANFORD A=11.3  W/L B1/B4 2v7
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  11:35 AM  12BD106  D1-NORTH IRVINE=12  D4-PEGASUS=8  W/L D1/D4
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  11:00 AM  16BD204  H1-SHORE AQUATICS A=12  H3-NORTH IRVINE=18  H bracket H1,H3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  11:00 AM  18BD204  H1-LONGHORN=10  H3-CARLSBAD=11  H bracket H1,H3
HOT! RESULT 14U_BOYS_D2  27-Jun  FOOTHILL HS  11:00 AM  14BD203  D1-CC UNITED B=14  D4-DIABLO ALLIANCE A=10  W/L D1/D4
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  11:00 AM  14BD305  D2-MAVERICKS=22  D3-STANFORD WHITE (C)=4  W/L D2/D3
HOT! RESULT 16U_BOYS_D3  27-Jun  LIVERMORE HS  11:00 AM  16BD305  B1-IMPERIAL=10  B4-BIG VALLEY=3  W/L B1/B2
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  11:00 AM  16BD217  B2-CVU=8  B3-ROSE BOWL=13  B bracket B2,B3
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  11:15 AM  12BD103  A2-MISSION=11  A3-SOCAL=6  W/L A2/A3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  11:00 AM  16BD116  D2-680 RED (A)=14  D3-THUNDER=6  W/L D2/D3
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  11:00 AM  18BD113  C1-CHANNEL ISLANDS UNITED GOLD=16  C4-THUNDER BLACK=9  W/L C1/C4
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  11:00 AM  14BD115  D2-VANGUARD=9  D3-SANTA CRUZ=7  D bracket D2,D3
HOT! RESULT 12U_BOYS_D3  27-Jun  ROBERT LIVERMORE AC  10:45 AM  12BD302  A2-CC UNITED B=20  A3-AMERICAN RIVER=8  A bracket A2,A3
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  10:40 AM  12BD104  C2-680 RED (A)=6  C3-SAN CLEMENTE=8  W/L C2/C3
HOT! RESULT 16U_BOYS_D3  27-Jun  INDEPENDENCE HS BIG  10:00 AM  16BD302  C1-AMERICAN RIVER B=12  C4-TEMPLE CITY=15  W/L C1/C4
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  10:00 AM  18BD312  F1-DIABLO ALLIANCE B=11  F3-FOOTHILL CLUB BLACK=13  F bracket F1,F3
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  10:00 AM  16BD215  F1-SKIP=9  F3-FOOTHILL CLUB=10  F bracket F1,F3
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  10:00 AM  14BD302  B1-DAVIS=18  B3-SF POLO=13  B bracket B1,B3
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  10:00 AM  14BD112  E1-MISSION A=11  E3-SOCAL=6  E bracket E1,E3
HOT! RESULT 12U_BOYS_D1  27-Jun  SACRED HEART PREP SMALL  10:20 AM  12BD101  A1-VANGUARD=11  A4-STANFORD A=1  W/L A1/A4
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  10:00 AM  16BD203  E1-PEGASUS=19  E3-RAIN CITY=8  E bracket E1,E3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  10:00 AM  18BD203  E1-FOOTHILL CLUB RED=15  E3-COMMERCE=9  E bracket E1,E3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  9:00 AM  18BD302  D1-CC UNITED B=12  D3-ARROYO GRANDE=11  D bracket D1,D3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  10:00 AM  18BD303  E1-OLYMPUS=18  E3-TRI VALLEY=6  E bracket E1,E3
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  10:00 AM  14BD304  D1-680 BLUE (B)=23  D4-DIABLO ALLIANCE B=3  W/L D1/D4
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  10:00 AM  16BD115  D1-OCWPC=13  D4-AMERICAN RIVER A=5  W/L D1/D4
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  10:00 AM  14BD106  F2-NEWPORT BEACH BLUE (A)=11  F3-NORCAL=10  F bracket F2,F3
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  10:00 AM  18BD118  E2-NORCAL=4  E3-VANGUARD=21  W/L E2/E3
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  10:00 AM  16BD113  C1-SHAQ=7  C4-CARLSBAD=4  W/L C1/C4
HOT! RESULT 12U_BOYS_D1  27-Jun  INDEPENDENCE HS SMALL  9:45 AM  12BD102  C1-CHANNEL ISLANDS UNITED=10  C4-LA PREMIER=4  W/L C1/C4
HOT! RESULT 12U_BOYS_D3  27-Jun  ROBERT LIVERMORE AC  9:50 AM  12BD301  A1-LAMORINDA B=12  A4-SF POLO=5  A bracket A1,A4
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  9:00 AM  18BD104  B2-STANFORD A=11.6  B3-MISSION=11.7  W/L B2/B3
HOT! RESULT 12U_BOYS_D2  27-Jun  SACRED HEART PREP SMALL  9:25 AM  12BD204  B2-PALOS VERDES=12  B3-DIABLO ALLIANCE=9  B bracket B2,B3
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  9:00 AM  18BD311  C1-SUPREME=14  C3-THUNDER BLUE=9  C bracket C1,C3
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  9:00 AM  14BD104  A2-LAMORINDA A=9  A3-CHANNEL ISLANDS UNITED GOLD=12  W/L A2/A3 4v5
HOT! RESULT 14U_BOYS_D3  27-Jun  CABRILLO COLLEGE  9:00 AM  14BD308  C2-FOOTHILL CLUB=12  C3-MONTEREY BAY=7  C bracket C2,C3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  9:00 AM  18BD214  C1-OCWPC=21  C3-CHARGER=6  C bracket C1,C3
HOT! RESULT 14U_BOYS_D3  27-Jun  LEIGH HS  9:00 AM  14BD301  A1-NEWPORT BEACH B=12  A3-CLOVIS RED=11  A bracket A1,A3
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  9:00 AM  16BD214  C1-SJ FOUNDATION=5  C3-ASPHALT GREEN=11  C bracket C1,C3
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  9:00 AM  16BD202  D1-MONARCHY=7  D3-ORWP=13  D bracket D1,D3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  9:00 AM  18BD202  D1-CVU=4  D3-SJ EXPRESS=17  D bracket D1,D3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  9:00 AM  16BD104  B2-STANFORD A=13  B3-CHANNEL ISLANDS UNITED GOLD=10  W/L B2/B3
HOT! RESULT 18U_BOYS_D1  27-Jun  LOS ALTOS HS  9:00 AM  18BD117  E1-LA PREMIER=10  E4-SJ FOUNDATION=9  W/L E1/E4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  9:00 AM  16BD102  A2-DEL MAR=12  A3-LAMORINDA A=5  W/L A2/A3
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  9:00 AM  14BD101  C1-680 RED (A)=8  C3-908 WPC=11  C bracket C1,C3
HOT! RESULT 18U_BOYS_D2  27-Jun  GUNN HS  8:00 AM  18BD213  B1-PEGASUS=14  B3-CAL REPUBLIC=5  B bracket B1,B3
HOT! RESULT 16U_BOYS_D1  27-Jun  SACRED HEART PREP BIG  8:00 AM  16BD103  B1-LA PREMIER=13  B4-ATHERTON=12  W/L B1/B4
HOT! RESULT 12U_BOYS_D2  27-Jun  ROBERT LIVERMORE AC  8:55 AM  12BD203  A2-SKIP=8  A3-CDM=7  A bracket A2,A3
HOT! RESULT 12U_BOYS_D2  27-Jun  SACRED HEART PREP SMALL  8:30 AM  12BD202  B1-SAN DIEGO SHORES=6  B4-DEL MAR B=14  B bracket B1,B4
HOT! RESULT 14U_BOYS_D1  27-Jun  MENLO ATHERTON HS  8:00 AM  14BD103  A1-DEL MAR A=10  A4-CC UNITED A=13  W/L A1/A4 1v8
HOT! RESULT 18U_BOYS_D3  27-Jun  SAN JOSE STATE  8:00 AM  18BD310  B1-ALAMEDA=12  B3-SAN MATEO=11  B bracket B1,B3
HOT! RESULT 18U_BOYS_D2  27-Jun  PROSPECT HS  8:00 AM  18BD201  A1-SHAQ=12  A3-SET=14  A bracket A1,A3
HOT! RESULT 18U_BOYS_D1  27-Jun  PALO ALTO HS  8:00 AM  18BD103  B1-NEWPORT BEACH=13  B4-SF POLO=10  W/L B1/B4
HOT! RESULT 16U_BOYS_D1  27-Jun  WEST VALLEY COLLEGE  8:00 AM  16BD101  A1-CC UNITED A=15  A4-SD SHORES=6  W/L A1/A4
HOT! RESULT 16U_BOYS_D2  27-Jun  GRANADA HS  8:00 AM  16BD213  B1-RIVERSIDE=15  B3-ROSE BOWL=7  B bracket B1,B3
HOT! RESULT 18U_BOYS_D3  27-Jun  LIVERMORE HS  8:00 AM  18BD301  A1-PALOS VERDES=11  A3-RANCHO TSUNAMI=4  A bracket A1,A3
HOT! RESULT 16U_BOYS_D2  27-Jun  HARBOR HS  8:00 AM  16BD201  A1-DIABLO ALLIANCE=14  A3-STANFORD B=8  A bracket A1,A3
HOT! RESULT 14U_BOYS_D1  27-Jun  SANTA CRUZ HS  8:00 AM  14BD111  D1-LA PREMIER=14  D3-SANTA CRUZ=9  D bracket D1,D3
HOT! RESULT 12U_BOYS_D2  27-Jun  ROBERT LIVERMORE AC  8:00 AM  12BD201  A1-SOUTH COAST=12  A4-680 BLUE (B)=2  A bracket A1,A4
