# JO 16U Boys Championship - Archived Data
# Downloaded: July 19, 2025 at 4:32 PM PST
# Source: https://feeds.kahunaevents.org/joboys16u.php
# Total matches: 8
19-Jul  #5 SSSAN JUAN HILLS HS  7:50 AM  22-LONGHORN=10  27-CT PREMIER=14  16U_BOYS_CHAMPIONSHIP
19-Jul  #8 GOLDEN WEST COLLEGE 1  7:50 AM  15-COMMERCE=13  34-CLOVIS A=5  16U_BOYS_CHAMPIONSHIP
19-Jul  #7 PORTOLA HS 1  7:50 AM  16-680 RED A=15  33-KEARNS=2  16U_BOYS_CHAMPIONSHIP
19-Jul  #6 SADDLEBACK COLLEGE 1  7:50 AM  21-NEWPORT BEACH=10  28-SOCAL BLACK A=5  16U_BOYS_CHAMPIONSHIP
19-Jul  #4 GOLDEN WEST COLLEGE 1  7:00 AM  10-SAND CANYON=11  39-HONOLULU=10  16U_BOYS_CHAMPIONSHIP
19-Jul  #3 PORTOLA HS 1  7:00 AM  9-LA JOLLA UNITED A=21  40-NWC=3  16U_BOYS_CHAMPIONSHIP
19-Jul  #1 SAN JUAN HILLS HS  7:00 AM  3-CC UNITED BLACK A=10  46-SET=9  16U_BOYS_CHAMPIONSHIP
19-Jul  #2 SADDLEBACK COLLEGE 1  7:00 AM  4-STANFORD RED A=23  45-WOLVERINE=3  16U_BOYS_CHAMPIONSHIP